\relax 
\citation{khemlaniJL2012}
\citation{Khemlani2012}
\citation{Oakhill1989}
\bibstyle{apacite}
\bibdata{mhtbib}
\bibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\APACbibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\bibcite{Oakhill1989}{\citeauthoryear {Oakhill, Johnson-Laird,{}\ \BBA{} Garnham}{Oakhill\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Oakhill1989}{\citeauthoryear {Oakhill, Johnson-Laird,{}\ \BBA{} Garnham}{Oakhill\ \BOthers {.}}{{\APACyear {1989}}}}
