\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Khemlani%
\ \BBA {} Johnson-Laird%
}{%
Khemlani%
\ \BBA {} Johnson-Laird%
}{%
{\protect \APACyear {2012}}%
}]{%
Khemlani2012}
\APACinsertmetastar {%
Khemlani2012}%
\begin{APACrefauthors}%
Khemlani, S.%
\BCBT {}\ \BBA {} Johnson-Laird, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Theories of the syllogism: A meta-analysis.}}
  {{Theories of the syllogism: A meta-analysis.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{138}{3}{427--57}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/22289108}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0026841} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oakhill%
, Johnson-Laird%
\BCBL {}\ \BBA {} Garnham%
}{%
Oakhill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Oakhill1989}
\APACinsertmetastar {%
Oakhill1989}%
\begin{APACrefauthors}%
Oakhill, J.%
, Johnson-Laird, P.%
\BCBL {}\ \BBA {} Garnham, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Believability and syllogistic reasoning}}
  {{Believability and syllogistic reasoning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{31}{}{117--140}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
