\relax 
\citation{storring1908}
\citation{negationHorn}
\citation{khemlaniJL2012}
\citation{Griffiths2006}
\citation{Frank2012a}
\citation{Goodman2013}
\citation{Chater1999}
\citation{Khemlani2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:megaScatter}{{1}{4}}
\newlabel{fig:barplots}{{2}{4}}
\citation{Oakhill1989}
\newlabel{fig:amfoScatter}{{\caption@xref {fig:amfoScatter}{ on input line 192}}{5}}
\newlabel{fig:mfieScatter}{{3}{5}}
\citation{Chater1999}
\bibstyle{apacite}
\bibdata{mhtbib}
\bibcite{Chater1999}{\citeauthoryear {Chater\ \BBA{} Oaksford}{Chater\ \BBA{} Oaksford}{{\APACyear {1999}}}}
\APACbibcite{Chater1999}{\citeauthoryear {Chater\ \BBA{} Oaksford}{Chater\ \BBA{} Oaksford}{{\APACyear {1999}}}}
\bibcite{Frank2012a}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{Frank2012a}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{Goodman2013}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2013}}}}
\APACbibcite{Goodman2013}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2013}}}}
\bibcite{negationHorn}{\citeauthoryear {Horn}{Horn}{{\APACyear {1989}}}}
\APACbibcite{negationHorn}{\citeauthoryear {Horn}{Horn}{{\APACyear {1989}}}}
\bibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\APACbibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\bibcite{Oakhill1989}{\citeauthoryear {Oakhill, Johnson-Laird,{}\ \BBA{} Garnham}{Oakhill\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Oakhill1989}{\citeauthoryear {Oakhill, Johnson-Laird,{}\ \BBA{} Garnham}{Oakhill\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{storring1908}{\citeauthoryear {St\"{o}rring}{St\"{o}rring}{{\APACyear {1908}}}}
\APACbibcite{storring1908}{\citeauthoryear {St\"{o}rring}{St\"{o}rring}{{\APACyear {1908}}}}
