This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllogism0_mht.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: mhtbib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 11 entries,
            6735 wiz_defined-function locations,
            1314 strings with 12434 characters,
and the built_in function-call counts, 19010 in all, are:
= -- 2403
> -- 156
< -- 793
+ -- 879
- -- 22
* -- 1169
:= -- 3349
add.period$ -- 44
call.type$ -- 11
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 526
empty$ -- 805
format.name$ -- 266
if$ -- 3705
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 272
num.names$ -- 88
pop$ -- 321
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1300
stack$ -- 0
substring$ -- 997
swap$ -- 303
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 331
