\relax 
\citation{Khemlani2012}
\citation{storring1908}
\citation{negationHorn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{1}}
\citation{Goodman2008}
\citation{Oaksford1994}
\citation{Goodman2013}
\citation{Frank2012a}
\citation{Roberts2001}
\citation{Roberts2004QUD}
\citation{luce1959}
\citation{Chater1999}
\citation{Chater1999}
\newlabel{fig:barplots}{{2}{4}}
\citation{Khemlani2012}
\citation{Chater1999}
\newlabel{fig:megaScatter}{{3}{5}}
\bibstyle{apacite}
\bibdata{mhtbib}
\bibcite{Chater1999}{\citeauthoryear {Chater\ \BBA{} Oaksford}{Chater\ \BBA{} Oaksford}{{\APACyear {1999}}}}
\APACbibcite{Chater1999}{\citeauthoryear {Chater\ \BBA{} Oaksford}{Chater\ \BBA{} Oaksford}{{\APACyear {1999}}}}
\bibcite{Frank2012a}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{Frank2012a}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{Goodman2008}{\citeauthoryear {Goodman, Mansinghka, Roy, Bonawitz,{}\ \BBA{} Tenenbaum}{Goodman\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Goodman2008}{\citeauthoryear {Goodman, Mansinghka, Roy, Bonawitz,{}\ \BBA{} Tenenbaum}{Goodman\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Goodman2013}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2013}}}}
\APACbibcite{Goodman2013}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2013}}}}
\bibcite{negationHorn}{\citeauthoryear {Horn}{Horn}{{\APACyear {1989}}}}
\APACbibcite{negationHorn}{\citeauthoryear {Horn}{Horn}{{\APACyear {1989}}}}
\bibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\APACbibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\bibcite{luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\APACbibcite{luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\bibcite{Oaksford1994}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {1994}}}}
\APACbibcite{Oaksford1994}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {1994}}}}
\bibcite{rips1994}{\citeauthoryear {Rips}{Rips}{{\APACyear {1994}}}}
\APACbibcite{rips1994}{\citeauthoryear {Rips}{Rips}{{\APACyear {1994}}}}
\bibcite{Roberts2004QUD}{\citeauthoryear {C.\nobreakspace  {}Roberts}{C.\nobreakspace  {}Roberts}{{\APACyear {2004}}}}
\APACbibcite{Roberts2004QUD}{\citeauthoryear {C.\nobreakspace  {}Roberts}{C.\nobreakspace  {}Roberts}{{\APACyear {2004}}}}
\bibcite{Roberts2001}{\citeauthoryear {M\BPBI  J.\nobreakspace  {}Roberts, Newstead,{}\ \BBA{} Griggs}{M\BPBI  J.\nobreakspace  {}Roberts\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Roberts2001}{\citeauthoryear {M\BPBI  J.\nobreakspace  {}Roberts, Newstead,{}\ \BBA{} Griggs}{M\BPBI  J.\nobreakspace  {}Roberts\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{storring1908}{\citeauthoryear {St\"{o}rring}{St\"{o}rring}{{\APACyear {1908}}}}
\APACbibcite{storring1908}{\citeauthoryear {St\"{o}rring}{St\"{o}rring}{{\APACyear {1908}}}}
\newlabel{fig:mfScatter}{{4}{6}}
