This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllogism-manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: belief.bib
Warning--I didn't find a database entry for "Wilkins28"
Warning--I didn't find a database entry for "Haviland1974"
Warning--I didn't find a database entry for "Church1936"
Warning--I didn't find a database entry for "Chater1999"
Warning--I didn't find a database entry for "Rips1994"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
ptr=1, stack=

---the literal stack isn't empty for entry JL1983
while executing---line 5227 of file apacite.bst
You've used 20 entries,
            6735 wiz_defined-function locations,
            1401 strings with 16427 characters,
and the built_in function-call counts, 39730 in all, are:
= -- 5120
> -- 329
< -- 1698
+ -- 2050
- -- 40
* -- 2413
:= -- 6828
add.period$ -- 85
call.type$ -- 20
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1197
empty$ -- 1576
format.name$ -- 566
if$ -- 7684
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 522
num.names$ -- 166
pop$ -- 659
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 2611
stack$ -- 0
substring$ -- 2363
swap$ -- 632
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 653
(There was 1 error message)
