\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dube%
, Rotello%
\BCBL {}\ \BBA {} Heit%
}{%
Dube%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Dube2010}
\APACinsertmetastar {%
Dube2010}%
\begin{APACrefauthors}%
Dube, C.%
, Rotello, C\BPBI M.%
\BCBL {}\ \BBA {} Heit, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessing the belief bias effect with ROCs: it's a
  response bias effect.}} {{Assessing the belief bias effect with ROCs: it's a
  response bias effect.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{117}{3}{831--63}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20658855}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0019634} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eco%
}{%
Eco%
}{%
{\protect \APACyear {1983}}%
}]{%
Eco1983}
\APACinsertmetastar {%
Eco1983}%
\begin{APACrefauthors}%
Eco, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Sign of Three: Dupin, Holmes, Peirce} {The sign of
  three: Dupin, holmes, peirce}.{\BBCQ}
\newblock
\BIn{} U.~Eco\ \BBA {} T\BPBI A.~Sebeok\ (\BEDS), (\BPG~198-220).
\newblock
\APACaddressPublisher{Bloomington}{Indiana University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI S.~Evans%
, Handley%
\BCBL {}\ \BBA {} Harper%
}{%
J\BPBI S.~Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Evans2001}
\APACinsertmetastar {%
Evans2001}%
\begin{APACrefauthors}%
Evans, J\BPBI S.%
, Handley, S\BPBI J.%
\BCBL {}\ \BBA {} Harper, C\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Necessity, possibility and belief: a study of
  syllogistic reasoning.}} {{Necessity, possibility and belief: a study of
  syllogistic reasoning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly journal of experimental psychology. A,
  Human experimental psychology}{54}{3}{935--58}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/11548042}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/713755983} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI S\BPBI B\BPBI T.~Evans%
, Handley%
, Harper%
\BCBL {}\ \BBA {} Johnson-Laird%
}{%
J\BPBI S\BPBI B\BPBI T.~Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Evans1999}
\APACinsertmetastar {%
Evans1999}%
\begin{APACrefauthors}%
Evans, J\BPBI S\BPBI B\BPBI T.%
, Handley, S\BPBI J.%
, Harper, C\BPBI N\BPBI J.%
\BCBL {}\ \BBA {} Johnson-Laird, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reasoning About Necessity and Possibility : A Test of
  the Mental Model Theory of Deduction}} {{Reasoning About Necessity and
  Possibility : A Test of the Mental Model Theory of Deduction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology. Learning, memory,
  and cognition}{25}{6}{1495--1513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI S\BPBI B\BPBI T.~Evans%
, Handley%
\BCBL {}\ \BBA {} Pollard%
}{%
J\BPBI S\BPBI B\BPBI T.~Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Evans1983}
\APACinsertmetastar {%
Evans1983}%
\begin{APACrefauthors}%
Evans, J\BPBI S\BPBI B\BPBI T.%
, Handley, S\BPBI J.%
\BCBL {}\ \BBA {} Pollard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the conflict between logic and belief in syllogistic
  reasoning}} {{On the conflict between logic and belief in syllogistic
  reasoning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory and Cognition}{11}{}{295--306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
, Mansinghka%
, Roy%
, Bonawitz%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Goodman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Goodman2008}
\APACinsertmetastar {%
Goodman2008}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
, Mansinghka, V\BPBI K.%
, Roy, D\BPBI M.%
, Bonawitz, K.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Church : a language for generative models}} {{Church :
  a language for generative models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Uncertainty in Artificial Intelligence}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Johnson-Laird%
}{%
P.~Johnson-Laird%
}{%
{\protect \APACyear {1983}}%
}]{%
JL1983}
\APACinsertmetastar {%
JL1983}%
\begin{APACrefauthors}%
Johnson-Laird, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI N.~Johnson-Laird%
\ \BBA {} Byrne%
}{%
P\BPBI N.~Johnson-Laird%
\ \BBA {} Byrne%
}{%
{\protect \APACyear {1991}}%
}]{%
JL1991}
\APACinsertmetastar {%
JL1991}%
\begin{APACrefauthors}%
Johnson-Laird, P\BPBI N.%
\BCBT {}\ \BBA {} Byrne, R\BPBI M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {{Deduction}} {{Deduction}}\ (L.~Erlbaum, \BED{}).
\newblock
\APACaddressPublisher{UK}{Hove}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI N.~Johnson-Laird%
\ \BBA {} Steedman%
}{%
P\BPBI N.~Johnson-Laird%
\ \BBA {} Steedman%
}{%
{\protect \APACyear {1978}}%
}]{%
JL1978}
\APACinsertmetastar {%
JL1978}%
\begin{APACrefauthors}%
Johnson-Laird, P\BPBI N.%
\BCBT {}\ \BBA {} Steedman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Psychology of Syllogisms}} {{The Psychology of
  Syllogisms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{10}{}{64--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khemlani%
\ \BBA {} Johnson-Laird%
}{%
Khemlani%
\ \BBA {} Johnson-Laird%
}{%
{\protect \APACyear {2012}}%
}]{%
Khemlani2012}
\APACinsertmetastar {%
Khemlani2012}%
\begin{APACrefauthors}%
Khemlani, S.%
\BCBT {}\ \BBA {} Johnson-Laird, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Theories of the syllogism: A meta-analysis.}}
  {{Theories of the syllogism: A meta-analysis.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{138}{3}{427--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klauer%
, Musch%
\BCBL {}\ \BBA {} Naumer%
}{%
Klauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Klauer2000}
\APACinsertmetastar {%
Klauer2000}%
\begin{APACrefauthors}%
Klauer, K\BPBI C.%
, Musch, J.%
\BCBL {}\ \BBA {} Naumer, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On belief bias in syllogistic reasoning.}} {{On belief
  bias in syllogistic reasoning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{107}{4}{852--884}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.107.4.852}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037//0033-295X.107.4.852} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagerlund%
}{%
Lagerlund%
}{%
{\protect \APACyear {2012}}%
}]{%
sep-medieval-syllogism}
\APACinsertmetastar {%
sep-medieval-syllogism}%
\begin{APACrefauthors}%
Lagerlund, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Medieval Theories of the Syllogism} {Medieval theories
  of the syllogism}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The Stanford Encyclopedia of
  Philosophy} {The stanford encyclopedia of philosophy}\ (\PrintOrdinal{Winter
  2012}\ \BEd).
\newblock
\APAChowpublished
  {\url{http://plato.stanford.edu/archives/win2012/entries/medieval-syllogism/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lassiter%
\ \BBA {} Goodman%
}{%
Lassiter%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2013}}%
}]{%
Lassiter2013}
\APACinsertmetastar {%
Lassiter2013}%
\begin{APACrefauthors}%
Lassiter, D.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How many kinds of reasoning? Inference, probability,
  and natural language semantics}} {{How many kinds of reasoning? Inference,
  probability, and natural language semantics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lassiter%
\ \BBA {} Goodman%
}{%
Lassiter%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2014}}%
}]{%
Lassiter2014}
\APACinsertmetastar {%
Lassiter2014}%
\begin{APACrefauthors}%
Lassiter, D.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How many kinds of reasoning ? Inference , probability ,
  and natural language semantics}} {{How many kinds of reasoning ? Inference ,
  probability , and natural language semantics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{submitted}{}{2014}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morley%
, Evans%
\BCBL {}\ \BBA {} Handley%
}{%
Morley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Morley2004}
\APACinsertmetastar {%
Morley2004}%
\begin{APACrefauthors}%
Morley, N\BPBI J.%
, Evans, J\BPBI S\BPBI B\BPBI T.%
\BCBL {}\ \BBA {} Handley, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Belief bias and figural bias in syllogistic
  reasoning.}} {{Belief bias and figural bias in syllogistic
  reasoning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly journal of experimental psychology. A,
  Human experimental psychology}{57}{4}{666--92}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15204128}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/02724980343000440} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newstead%
, Pollard%
, Evans%
\BCBL {}\ \BBA {} Allen%
}{%
Newstead%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Newstead1992}
\APACinsertmetastar {%
Newstead1992}%
\begin{APACrefauthors}%
Newstead, S\BPBI E.%
, Pollard, P.%
, Evans, J\BPBI S.%
\BCBL {}\ \BBA {} Allen, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The source of belief bias effects in syllogistic
  reasoning.}} {{The source of belief bias effects in syllogistic
  reasoning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{45}{3}{257--84}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/1490324}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oaksford%
\ \BBA {} Chater%
}{%
Oaksford%
\ \BBA {} Chater%
}{%
{\protect \APACyear {1994}}%
}]{%
Oaksford1994}
\APACinsertmetastar {%
Oaksford1994}%
\begin{APACrefauthors}%
Oaksford, M.%
\BCBT {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A rational analysis of the selection task as optimal
  data selection.}} {{A rational analysis of the selection task as optimal data
  selection.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{101}{4}{608--631}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oaksford%
\ \BBA {} Chater%
}{%
Oaksford%
\ \BBA {} Chater%
}{%
{\protect \APACyear {2007}}%
}]{%
Oaksford2007}
\APACinsertmetastar {%
Oaksford2007}%
\begin{APACrefauthors}%
Oaksford, M.%
\BCBT {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Bayesian rationality: the probabilistic approach to human
  reasoning}} {{Bayesian rationality: the probabilistic approach to human
  reasoning}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
St\"{o}rring%
}{%
St\"{o}rring%
}{%
{\protect \APACyear {1908}}%
}]{%
Storring1908}
\APACinsertmetastar {%
Storring1908}%
\begin{APACrefauthors}%
St\"{o}rring, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1908}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimentelle Untersuchungen uber einfache
  Schlussprozesse} {Experimentelle untersuchungen uber einfache
  schlussprozesse}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Arch. f. d. ges. Psychol}}{}{}{1-127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilkins%
}{%
Wilkins%
}{%
{\protect \APACyear {1928}}%
}]{%
Wilkins1928}
\APACinsertmetastar {%
Wilkins1928}%
\begin{APACrefauthors}%
Wilkins, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1928}.
\newblock
\APACrefbtitle {{The Effect of Changed Material on Ability to do Formal
  Syllogistic Reasoning}} {{The Effect of Changed Material on Ability to do
  Formal Syllogistic Reasoning}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
