\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{Khemlani2012}
\citation{JL1983}
\citation{Wilkins28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World cup syllogism, without content [left] and without quantifiers [right]\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wc-ex}{{1}{5}{World cup syllogism, without content [left] and without quantifiers [right]\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch of paper}{5}{subsection.1.1}}
\citation{Storring1908}
\citation{JL1983}
\citation{Khemlani2012}
\citation{JL1978}
\citation{Haviland1974}
\citation{sep-medieval-syllogism}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 4 unique term-orderings (``figures'') of syllogisms\relax }}{7}{table.caption.2}}
\newlabel{figures}{{2}{7}{The 4 unique term-orderings (``figures'') of syllogisms\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The variety of syllogistic reasoning tasks}{7}{section.2}}
\newlabel{sec:tasks}{{2}{7}{The variety of syllogistic reasoning tasks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The syllogistic space}{7}{subsection.2.1}}
\citation{JL1978}
\citation{Oaksford2007}
\citation{Lassiter2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forced choice task}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production task}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation task}{8}{subsection.2.4}}
\newlabel{subsec:evaltask}{{2.4}{8}{Evaluation task}{subsection.2.4}{}}
\citation{Goodman2008}
\citation{Church1936}
\citation{Oaksford1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}The argument strength of a syllogism}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic model}{9}{subsection.3.1}}
\newlabel{sec:probmod}{{3.1}{9}{Probabilistic model}{subsection.3.1}{}}
\newlabel{lst:lbr}{{1}{10}{Full probabilistic model}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Full probabilistic model}{10}{lstlisting.1}}
\citation{Chater1999}
\citation{Rips1994}
\citation{Rips1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correspondence to existing data sets}{11}{section.4}}
\citation{Wilkins1928}
\citation{Evans1983}
\citation{Morley2004}
\citation{Newstead1992}
\citation{Evans2001}
\citation{Evans1999}
\citation{Evans1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The influence of background knowledge}{12}{section.5}}
\citation{Klauer2000}
\citation{Dube2010}
\citation{Klauer2000}
\citation{Dube2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extant theories}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Some old qualitative theories}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Recent quantitative theories}{13}{subsubsection.5.1.2}}
\citation{Dube2010}
\citation{JL1991}
\citation{Evans1999}
\citation{Dube2010}
\citation{Klauer2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Belief and argument strength}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implications for previous studies}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The current approach}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 1}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis space}{16}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Content domains used in Experiment 2 syllogisms.\relax }}{17}{table.caption.3}}
\newlabel{tab:exp2dom}{{3}{17}{Content domains used in Experiment 2 syllogisms.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1a --- Prior elicitation}{17}{subsection.6.2}}
\newlabel{prelicit}{{6.2}{17}{Experiment 1a --- Prior elicitation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Participants}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Design}{17}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Procedure \& Materials}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Data analysis}{18}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Syllogism selection simulations}{18}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 1b --- Syllogistic reasoning}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Participants}{19}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Design}{19}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Procedures \& Materials}{19}{subsubsection.6.3.3}}
\citation{Khemlani2012}
\citation{Rips1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Analysis}{20}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Model fits}{20}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Bayesian model comparison}{20}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pragmatics in syllogistic reasoning}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semantics and presuppositions}{21}{subsection.8.1}}
\citation{Khemlani2012}
\citation{Lassiter2013}
\citation{Eco1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alternatives and pragmatic inference}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal semantics and generalized quantifiers}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General discussion}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Can nothing ever actually follow?}{22}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}On the meaning of \emph  {deduction} and epistemic modals}{22}{subsection.10.2}}
\citation{Evans1999}
\citation{Evans1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The prior distribution over conclusions}{23}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Not all invalid syllogisms are weak arguments}{23}{subsection.10.4}}
\newlabel{sec:weakargstr}{{10.4}{23}{Not all invalid syllogisms are weak arguments}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The informational content of a syllogism}{23}{subsection.10.5}}
\bibstyle{apacite}
\bibdata{belief}
\bibcite{Dube2010}{\citeauthoryear {Dube, Rotello,{}\ \BBA{} Heit}{Dube\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Dube2010}{\citeauthoryear {Dube, Rotello,{}\ \BBA{} Heit}{Dube\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Eco1983}{\citeauthoryear {Eco}{Eco}{{\APACyear {1983}}}}
\APACbibcite{Eco1983}{\citeauthoryear {Eco}{Eco}{{\APACyear {1983}}}}
\bibcite{Evans2001}{\citeauthoryear {J\BPBI  S.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Harper}{J\BPBI  S.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Evans2001}{\citeauthoryear {J\BPBI  S.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Harper}{J\BPBI  S.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Evans1999}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley, Harper,{}\ \BBA{} Johnson-Laird}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Evans1999}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley, Harper,{}\ \BBA{} Johnson-Laird}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Evans1983}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Pollard}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Evans1983}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Pollard}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{Goodman2008}{\citeauthoryear {Goodman, Mansinghka, Roy, Bonawitz,{}\ \BBA{} Tenenbaum}{Goodman\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Goodman2008}{\citeauthoryear {Goodman, Mansinghka, Roy, Bonawitz,{}\ \BBA{} Tenenbaum}{Goodman\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{JL1983}{\citeauthoryear {P.\nobreakspace  {}Johnson-Laird}{P.\nobreakspace  {}Johnson-Laird}{{\APACyear {1983}}}}
\APACbibcite{JL1983}{\citeauthoryear {P.\nobreakspace  {}Johnson-Laird}{P.\nobreakspace  {}Johnson-Laird}{{\APACyear {1983}}}}
\bibcite{JL1991}{\citeauthoryear {P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Byrne}{P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Byrne}{{\APACyear {1991}}}}
\APACbibcite{JL1991}{\citeauthoryear {P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Byrne}{P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Byrne}{{\APACyear {1991}}}}
\bibcite{JL1978}{\citeauthoryear {P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Steedman}{P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Steedman}{{\APACyear {1978}}}}
\APACbibcite{JL1978}{\citeauthoryear {P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Steedman}{P\BPBI  N.\nobreakspace  {}Johnson-Laird\ \BBA{} Steedman}{{\APACyear {1978}}}}
\bibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\APACbibcite{Khemlani2012}{\citeauthoryear {Khemlani\ \BBA{} Johnson-Laird}{Khemlani\ \BBA{} Johnson-Laird}{{\APACyear {2012}}}}
\bibcite{Klauer2000}{\citeauthoryear {Klauer, Musch,{}\ \BBA{} Naumer}{Klauer\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Klauer2000}{\citeauthoryear {Klauer, Musch,{}\ \BBA{} Naumer}{Klauer\ \BOthers {.}}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{24}{subsection.10.5}}
\bibcite{sep-medieval-syllogism}{\citeauthoryear {Lagerlund}{Lagerlund}{{\APACyear {2012}}}}
\APACbibcite{sep-medieval-syllogism}{\citeauthoryear {Lagerlund}{Lagerlund}{{\APACyear {2012}}}}
\bibcite{Lassiter2013}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2013}}}}
\APACbibcite{Lassiter2013}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2013}}}}
\bibcite{Lassiter2014}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{Lassiter2014}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{Morley2004}{\citeauthoryear {Morley, Evans,{}\ \BBA{} Handley}{Morley\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Morley2004}{\citeauthoryear {Morley, Evans,{}\ \BBA{} Handley}{Morley\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Newstead1992}{\citeauthoryear {Newstead, Pollard, Evans,{}\ \BBA{} Allen}{Newstead\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Newstead1992}{\citeauthoryear {Newstead, Pollard, Evans,{}\ \BBA{} Allen}{Newstead\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Oaksford1994}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {1994}}}}
\APACbibcite{Oaksford1994}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {1994}}}}
\bibcite{Oaksford2007}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {2007}}}}
\APACbibcite{Oaksford2007}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {2007}}}}
\bibcite{Storring1908}{\citeauthoryear {St\"{o}rring}{St\"{o}rring}{{\APACyear {1908}}}}
\APACbibcite{Storring1908}{\citeauthoryear {St\"{o}rring}{St\"{o}rring}{{\APACyear {1908}}}}
\bibcite{Wilkins1928}{\citeauthoryear {Wilkins}{Wilkins}{{\APACyear {1928}}}}
\APACbibcite{Wilkins1928}{\citeauthoryear {Wilkins}{Wilkins}{{\APACyear {1928}}}}
