This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllogism-manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: belief.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 11 entries,
            6735 wiz_defined-function locations,
            1330 strings with 14909 characters,
and the built_in function-call counts, 23558 in all, are:
= -- 3002
> -- 195
< -- 1080
+ -- 1349
- -- 22
* -- 1488
:= -- 4201
add.period$ -- 44
call.type$ -- 11
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 712
empty$ -- 877
format.name$ -- 343
if$ -- 4434
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 302
num.names$ -- 90
pop$ -- 377
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1406
stack$ -- 0
substring$ -- 1533
swap$ -- 365
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 388
