\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Oaksford2007}
\citation{Lassiter2014}
\citation{Evans1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World cup syllogism, without content [left] and without quantifiers [right]\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wc-ex}{{1}{2}{World cup syllogism, without content [left] and without quantifiers [right]\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The variety of syllogistic reasoning tasks}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The argument strength of a syllogism}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not all invalid syllogisms are weak arguments}{2}{subsection.3.1}}
\citation{Wilkins1928}
\citation{Evans1983}
\citation{Morley2004}
\citation{Newstead1992}
\citation{Evans2001}
\citation{Evans1999}
\citation{Evans1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}The influence of background knowledge}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extant theories}{3}{subsection.4.1}}
\citation{Klauer2000}
\citation{Dube2010}
\citation{Klauer2000}
\citation{Dube2010}
\citation{Dube2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Some old qualitative theories}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Recent quantitative theories}{4}{subsubsection.4.1.2}}
\citation{JL1991}
\citation{Evans1999}
\citation{Dube2010}
\citation{Klauer2000}
\citation{Dube2010}
\citation{Evans1999}
\citation{Evans2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Belief and argument strength}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implications for previous studies}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The probabilistic approach / the way forward}{6}{subsection.4.3}}
\bibstyle{apacite}
\bibdata{belief}
\bibcite{Dube2010}{\citeauthoryear {Dube, Rotello,{}\ \BBA{} Heit}{Dube\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Dube2010}{\citeauthoryear {Dube, Rotello,{}\ \BBA{} Heit}{Dube\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 2}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Prior elicitation}{7}{paragraph.4.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Syllogism selection}{7}{paragraph.4.4.1.2}}
\bibcite{Evans2001}{\citeauthoryear {J\BPBI  S.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Harper}{J\BPBI  S.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Evans2001}{\citeauthoryear {J\BPBI  S.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Harper}{J\BPBI  S.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Evans1999}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley, Harper,{}\ \BBA{} Johnson-laird}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Evans1999}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley, Harper,{}\ \BBA{} Johnson-laird}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Evans1983}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Pollard}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Evans1983}{\citeauthoryear {J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans, Handley,{}\ \BBA{} Pollard}{J\BPBI  S\BPBI  B\BPBI  T.\nobreakspace  {}Evans\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{JL1991}{\citeauthoryear {Johnson-Laird\ \BBA{} Byrne}{Johnson-Laird\ \BBA{} Byrne}{{\APACyear {1991}}}}
\APACbibcite{JL1991}{\citeauthoryear {Johnson-Laird\ \BBA{} Byrne}{Johnson-Laird\ \BBA{} Byrne}{{\APACyear {1991}}}}
\bibcite{Klauer2000}{\citeauthoryear {Klauer, Musch,{}\ \BBA{} Naumer}{Klauer\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Klauer2000}{\citeauthoryear {Klauer, Musch,{}\ \BBA{} Naumer}{Klauer\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Lassiter2014}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{Lassiter2014}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{Morley2004}{\citeauthoryear {Morley, Evans,{}\ \BBA{} Handley}{Morley\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Morley2004}{\citeauthoryear {Morley, Evans,{}\ \BBA{} Handley}{Morley\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Newstead1992}{\citeauthoryear {Newstead, Pollard, Evans,{}\ \BBA{} Allen}{Newstead\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Newstead1992}{\citeauthoryear {Newstead, Pollard, Evans,{}\ \BBA{} Allen}{Newstead\ \BOthers {.}}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Participants}{8}{paragraph.4.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}Materials}{8}{paragraph.4.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.5}Instructions}{8}{paragraph.4.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal semantics and generalized quantifiers}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pragmatics in syllogistic reasoning}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Can nothing ever actually follow?}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{8}{subsection.6.1}}
\bibcite{Oaksford2007}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {2007}}}}
\APACbibcite{Oaksford2007}{\citeauthoryear {Oaksford\ \BBA{} Chater}{Oaksford\ \BBA{} Chater}{{\APACyear {2007}}}}
\bibcite{Wilkins1928}{\citeauthoryear {Wilkins}{Wilkins}{{\APACyear {1928}}}}
\APACbibcite{Wilkins1928}{\citeauthoryear {Wilkins}{Wilkins}{{\APACyear {1928}}}}
