AA1 0.280621329285 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AE1 0.00290051585098 [s: 4, pmf: [('Asp', 0.105533244087), ('Esp', 0.191878625614), ('Isp', 0.308121374386), ('Osp', 0.394466755913)], s: 4, pmf: [('Asp', 0.0817931576878), ('Esp', 0.14303971687), ('Isp', 0.35696028313), ('Osp', 0.418206842312)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AI1 0.0675931816315 [s: 4, pmf: [('Asp', 0.168726755633), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.331273244367)], s: 4, pmf: [('Asp', 0.103487490523), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.396512509477)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AO1 0.00481566954864 [s: 4, pmf: [('Asp', 0.11304495912799999), ('Esp', 0.0878746594005), ('Isp', 0.412125340599), ('Osp', 0.386955040872)], s: 4, pmf: [('Asp', 0.0827428751378), ('Esp', 0.11454888993899999), ('Isp', 0.38545111006099997), ('Osp', 0.41725712486199995)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EA1 0.202524846226 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EE1 0.00175341021406 [s: 4, pmf: [('Asp', 0.120781364637), ('Esp', 0.15884079236999998), ('Isp', 0.34115920763), ('Osp', 0.37921863536300005)], s: 4, pmf: [('Asp', 0.103433967136), ('Esp', 0.138834074101), ('Isp', 0.36116592589900004), ('Osp', 0.396566032864)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EI1 0.0353794409503 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.215005760369), ('Isp', 0.284994239631), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.17895494298700002), ('Isp', 0.321045057013), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EO1 0.00204120415102 [s: 4, pmf: [('Asp', 0.0515782877732), ('Esp', 0.160550638365), ('Isp', 0.33944936163500006), ('Osp', 0.448421712227)], s: 4, pmf: [('Asp', 0.07944613641189999), ('Esp', 0.140434874991), ('Isp', 0.359565125009), ('Osp', 0.420553863588)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IA1 0.0190244942807 [s: 4, pmf: [('Asp', 0.16662945597999998), ('Esp', 0.155391828533), ('Isp', 0.344608171467), ('Osp', 0.33337054402)], s: 4, pmf: [('Asp', 0.200953137411), ('Esp', 0.23709293089800001), ('Isp', 0.262907069102), ('Osp', 0.29904686258900004)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IE1 0.0048098905922 [s: 4, pmf: [('Asp', 0.12298292797), ('Esp', 0.214774321796), ('Isp', 0.285225678204), ('Osp', 0.37701707203)], s: 4, pmf: [('Asp', 0.112239174333), ('Esp', 0.17809064393100002), ('Isp', 0.321909356069), ('Osp', 0.387760825667)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

II1 0.00383943879278 [s: 4, pmf: [('Asp', 0.0850874945087), ('Esp', 0.0900571093864), ('Isp', 0.40994289061399997), ('Osp', 0.41491250549099995)], s: 4, pmf: [('Asp', 0.07492664170800001), ('Esp', 0.101032075281), ('Isp', 0.398967924719), ('Osp', 0.425073358292)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IO1 0.00185575777712 [s: 4, pmf: [('Asp', 0.0774112763512), ('Esp', 0.111588534966), ('Isp', 0.388411465034), ('Osp', 0.422588723649)], s: 4, pmf: [('Asp', 0.0940760623015), ('Esp', 0.146491758657), ('Isp', 0.353508241343), ('Osp', 0.405923937698)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OA1 0.0453404084739 [s: 4, pmf: [('Asp', 0.109898544921), ('Esp', 0.230476571886), ('Isp', 0.269523428114), ('Osp', 0.390101455079)], s: 4, pmf: [('Asp', 0.0779579165229), ('Esp', 0.395136253881), ('Isp', 0.104863746119), ('Osp', 0.422042083477)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OE1 0.00388945816945 [s: 4, pmf: [('Asp', 0.127366690157), ('Esp', 0.19335212590999998), ('Isp', 0.30664787409), ('Osp', 0.372633309843)], s: 4, pmf: [('Asp', 0.107421787501), ('Esp', 0.148965877697), ('Isp', 0.351034122303), ('Osp', 0.392578212499)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OI1 0.00725863424768 [s: 4, pmf: [('Asp', 0.0494192521877), ('Esp', 0.137669053302), ('Isp', 0.362330946698), ('Osp', 0.45058074781199997)], s: 4, pmf: [('Asp', 0.0226811866316), ('Esp', 0.158899737139), ('Isp', 0.341100262861), ('Osp', 0.47731881336800003)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OO1 0.00113962008253 [s: 4, pmf: [('Asp', 0.06030830188130001), ('Esp', 0.13470131447699998), ('Isp', 0.365298685523), ('Osp', 0.439691698119)], s: 4, pmf: [('Asp', 0.0834821822352), ('Esp', 0.144014068978), ('Isp', 0.355985931022), ('Osp', 0.416517817765)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AA2 0.0171747443207 [s: 4, pmf: [('Asp', 0.131174899866), ('Esp', 0.15898976413), ('Isp', 0.34101023586999996), ('Osp', 0.36882510013400005)], s: 4, pmf: [('Asp', 0.176991150442), ('Esp', 0.254424778761), ('Isp', 0.245575221239), ('Osp', 0.323008849558)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AE2 0.202524846226 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AI2 0.01290029017 [s: 4, pmf: [('Asp', 0.04422023854169999), ('Esp', 0.157490060761), ('Isp', 0.342509939239), ('Osp', 0.45577976145800003)], s: 4, pmf: [('Asp', 0.0318217979316), ('Esp', 0.245027844073), ('Isp', 0.254972155927), ('Osp', 0.468178202068)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AO2 0.0774843161643 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.23515802339800002), ('Isp', 0.264841976602), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.39870030581), ('Isp', 0.10129969419), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EA2 0.202524846226 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EE2 0.00175341021406 [s: 4, pmf: [('Asp', 0.120781364637), ('Esp', 0.15884079236999998), ('Isp', 0.34115920763), ('Osp', 0.37921863536300005)], s: 4, pmf: [('Asp', 0.103433967136), ('Esp', 0.138834074101), ('Isp', 0.36116592589900004), ('Osp', 0.396566032864)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EI2 0.0353794409503 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.215005760369), ('Isp', 0.284994239631), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.17895494298700002), ('Isp', 0.321045057013), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EO2 0.00204120415102 [s: 4, pmf: [('Asp', 0.0515782877732), ('Esp', 0.160550638365), ('Isp', 0.33944936163500006), ('Osp', 0.448421712227)], s: 4, pmf: [('Asp', 0.07944613641189999), ('Esp', 0.140434874991), ('Isp', 0.359565125009), ('Osp', 0.420553863588)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IA2 0.0190244942807 [s: 4, pmf: [('Asp', 0.16662945597999998), ('Esp', 0.155391828533), ('Isp', 0.344608171467), ('Osp', 0.33337054402)], s: 4, pmf: [('Asp', 0.200953137411), ('Esp', 0.23709293089800001), ('Isp', 0.262907069102), ('Osp', 0.29904686258900004)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IE2 0.0048098905922 [s: 4, pmf: [('Asp', 0.12298292797), ('Esp', 0.214774321796), ('Isp', 0.285225678204), ('Osp', 0.37701707203)], s: 4, pmf: [('Asp', 0.112239174333), ('Esp', 0.17809064393100002), ('Isp', 0.321909356069), ('Osp', 0.387760825667)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

II2 0.00383943879278 [s: 4, pmf: [('Asp', 0.0850874945087), ('Esp', 0.0900571093864), ('Isp', 0.40994289061399997), ('Osp', 0.41491250549099995)], s: 4, pmf: [('Asp', 0.07492664170800001), ('Esp', 0.101032075281), ('Isp', 0.398967924719), ('Osp', 0.425073358292)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IO2 0.00185575777712 [s: 4, pmf: [('Asp', 0.0774112763512), ('Esp', 0.111588534966), ('Isp', 0.388411465034), ('Osp', 0.422588723649)], s: 4, pmf: [('Asp', 0.0940760623015), ('Esp', 0.146491758657), ('Isp', 0.353508241343), ('Osp', 0.405923937698)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OA2 0.0502878879896 [s: 4, pmf: [('Asp', 0.141309003684), ('Esp', 0.23460121648200002), ('Isp', 0.265398783518), ('Osp', 0.358690996316)], s: 4, pmf: [('Asp', 0.0781078107811), ('Esp', 0.398973230656), ('Isp', 0.101026769344), ('Osp', 0.42189218921899996)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OE2 0.00292555407308 [s: 4, pmf: [('Asp', 0.134713087314), ('Esp', 0.161356386121), ('Isp', 0.33864361387900005), ('Osp', 0.365286912686)], s: 4, pmf: [('Asp', 0.10798824965199999), ('Esp', 0.140642295575), ('Isp', 0.35935770442500004), ('Osp', 0.392011750348)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OI2 0.00780149377127 [s: 4, pmf: [('Asp', 0.0691941835291), ('Esp', 0.111709653773), ('Isp', 0.388290346227), ('Osp', 0.430805816471)], s: 4, pmf: [('Asp', 0.026243818372499998), ('Esp', 0.146991607972), ('Isp', 0.353008392028), ('Osp', 0.47375618162699995)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OO2 0.00146693377783 [s: 4, pmf: [('Asp', 0.080548225314), ('Esp', 0.109306566822), ('Isp', 0.390693433178), ('Osp', 0.419451774686)], s: 4, pmf: [('Asp', 0.0857451472504), ('Esp', 0.134976861412), ('Isp', 0.365023138588), ('Osp', 0.41425485274999996)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AA3 0.0644696556273 [s: 4, pmf: [('Asp', 0.142124051763), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.35787594823700003)], s: 4, pmf: [('Asp', 0.0897683397683), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.410231660232)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AE3 0.00290051585098 [s: 4, pmf: [('Asp', 0.105533244087), ('Esp', 0.191878625614), ('Isp', 0.308121374386), ('Osp', 0.394466755913)], s: 4, pmf: [('Asp', 0.0817931576878), ('Esp', 0.14303971687), ('Isp', 0.35696028313), ('Osp', 0.418206842312)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AI3 0.0675931816315 [s: 4, pmf: [('Asp', 0.168726755633), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.331273244367)], s: 4, pmf: [('Asp', 0.103487490523), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.396512509477)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AO3 0.00544014508689 [s: 4, pmf: [('Asp', 0.14187823948), ('Esp', 0.113326890978), ('Isp', 0.386673109022), ('Osp', 0.35812176052)], s: 4, pmf: [('Asp', 0.0855839076178), ('Esp', 0.135500093127), ('Isp', 0.364499906873), ('Osp', 0.414416092382)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EA3 0.0347989977843 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.195259916941), ('Isp', 0.304740083059), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.14132925897600002), ('Isp', 0.358670741024), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EE3 0.00175341021406 [s: 4, pmf: [('Asp', 0.120781364637), ('Esp', 0.15884079236999998), ('Isp', 0.34115920763), ('Osp', 0.37921863536300005)], s: 4, pmf: [('Asp', 0.103433967136), ('Esp', 0.138834074101), ('Isp', 0.36116592589900004), ('Osp', 0.396566032864)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EI3 0.0353794409503 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.215005760369), ('Isp', 0.284994239631), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.17895494298700002), ('Isp', 0.321045057013), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EO3 0.00270087701142 [s: 4, pmf: [('Asp', 0.0618861895588), ('Esp', 0.192707109628), ('Isp', 0.307292890372), ('Osp', 0.438113810441)], s: 4, pmf: [('Asp', 0.0836427900318), ('Esp', 0.14944894337300002), ('Isp', 0.350551056627), ('Osp', 0.41635720996799996)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IA3 0.0607524476589 [s: 4, pmf: [('Asp', 0.0701155751238), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.429884424876)], s: 4, pmf: [('Asp', 0.06981981981980001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.43018018018)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IE3 0.0048098905922 [s: 4, pmf: [('Asp', 0.12298292797), ('Esp', 0.214774321796), ('Isp', 0.285225678204), ('Osp', 0.37701707203)], s: 4, pmf: [('Asp', 0.112239174333), ('Esp', 0.17809064393100002), ('Isp', 0.321909356069), ('Osp', 0.387760825667)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

II3 0.00383943879278 [s: 4, pmf: [('Asp', 0.0850874945087), ('Esp', 0.0900571093864), ('Isp', 0.40994289061399997), ('Osp', 0.41491250549099995)], s: 4, pmf: [('Asp', 0.07492664170800001), ('Esp', 0.101032075281), ('Isp', 0.398967924719), ('Osp', 0.425073358292)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IO3 0.000721885625274 [s: 4, pmf: [('Asp', 0.0976041882811), ('Esp', 0.137164610302), ('Isp', 0.36283538969800005), ('Osp', 0.40239581171899996)], s: 4, pmf: [('Asp', 0.100401834793), ('Esp', 0.15821297244000002), ('Isp', 0.34178702755999996), ('Osp', 0.399598165207)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OA3 0.0331091884031 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.117685137235), ('Isp', 0.38231486276500004), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.13376717281300002), ('Isp', 0.366232827187), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OE3 0.00388945816945 [s: 4, pmf: [('Asp', 0.127366690157), ('Esp', 0.19335212590999998), ('Isp', 0.30664787409), ('Osp', 0.372633309843)], s: 4, pmf: [('Asp', 0.107421787501), ('Esp', 0.148965877697), ('Isp', 0.351034122303), ('Osp', 0.392578212499)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OI3 0.00725863424768 [s: 4, pmf: [('Asp', 0.0494192521877), ('Esp', 0.137669053302), ('Isp', 0.362330946698), ('Osp', 0.45058074781199997)], s: 4, pmf: [('Asp', 0.0226811866316), ('Esp', 0.158899737139), ('Isp', 0.341100262861), ('Osp', 0.47731881336800003)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OO3 0.000132817033429 [s: 4, pmf: [('Asp', 0.0801802919406), ('Esp', 0.157197204648), ('Isp', 0.342802795352), ('Osp', 0.419819708059)], s: 4, pmf: [('Asp', 0.0885445646866), ('Esp', 0.15292461079000003), ('Isp', 0.34707538921), ('Osp', 0.411455435313)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AA4 0.0748442330863 [s: 4, pmf: [('Asp', 0.019214703425200003), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.48078529657499997)], s: 4, pmf: [('Asp', 0.0106382978723), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.489361702128)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AE4 0.202524846226 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AI4 0.01290029017 [s: 4, pmf: [('Asp', 0.04422023854169999), ('Esp', 0.157490060761), ('Isp', 0.342509939239), ('Osp', 0.45577976145800003)], s: 4, pmf: [('Asp', 0.0318217979316), ('Esp', 0.245027844073), ('Isp', 0.254972155927), ('Osp', 0.468178202068)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

AO4 0.0537225449445 [s: 4, pmf: [('Asp', 0.038404175988099996), ('Esp', 0.23103518405499998), ('Isp', 0.268964815945), ('Osp', 0.46159582401199994)], s: 4, pmf: [('Asp', 0.0141323792487), ('Esp', 0.39373881932), ('Isp', 0.10626118068), ('Osp', 0.485867620751)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EA4 0.0347989977843 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.195259916941), ('Isp', 0.304740083059), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.14132925897600002), ('Isp', 0.358670741024), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EE4 0.00175341021406 [s: 4, pmf: [('Asp', 0.120781364637), ('Esp', 0.15884079236999998), ('Isp', 0.34115920763), ('Osp', 0.37921863536300005)], s: 4, pmf: [('Asp', 0.103433967136), ('Esp', 0.138834074101), ('Isp', 0.36116592589900004), ('Osp', 0.396566032864)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EI4 0.0353794409503 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.215005760369), ('Isp', 0.284994239631), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.17895494298700002), ('Isp', 0.321045057013), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

EO4 0.00270087701142 [s: 4, pmf: [('Asp', 0.0618861895588), ('Esp', 0.192707109628), ('Isp', 0.307292890372), ('Osp', 0.438113810441)], s: 4, pmf: [('Asp', 0.0836427900318), ('Esp', 0.14944894337300002), ('Isp', 0.350551056627), ('Osp', 0.41635720996799996)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IA4 0.0607524476589 [s: 4, pmf: [('Asp', 0.0701155751238), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.429884424876)], s: 4, pmf: [('Asp', 0.06981981981980001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.43018018018)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IE4 0.0048098905922 [s: 4, pmf: [('Asp', 0.12298292797), ('Esp', 0.214774321796), ('Isp', 0.285225678204), ('Osp', 0.37701707203)], s: 4, pmf: [('Asp', 0.112239174333), ('Esp', 0.17809064393100002), ('Isp', 0.321909356069), ('Osp', 0.387760825667)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

II4 0.00383943879278 [s: 4, pmf: [('Asp', 0.0850874945087), ('Esp', 0.0900571093864), ('Isp', 0.40994289061399997), ('Osp', 0.41491250549099995)], s: 4, pmf: [('Asp', 0.07492664170800001), ('Esp', 0.101032075281), ('Isp', 0.398967924719), ('Osp', 0.425073358292)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

IO4 0.000721885625274 [s: 4, pmf: [('Asp', 0.0976041882811), ('Esp', 0.137164610302), ('Isp', 0.36283538969800005), ('Osp', 0.40239581171899996)], s: 4, pmf: [('Asp', 0.100401834793), ('Esp', 0.15821297244000002), ('Isp', 0.34178702755999996), ('Osp', 0.399598165207)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OA4 0.0132342155493 [s: 4, pmf: [('Asp', 0.0412884136911), ('Esp', 0.091688521283), ('Isp', 0.40831147871699996), ('Osp', 0.45871158630900005)], s: 4, pmf: [('Asp', 0.01418494096), ('Esp', 0.11347952768), ('Isp', 0.38652047232000003), ('Osp', 0.48581505904)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OE4 0.00292555407308 [s: 4, pmf: [('Asp', 0.134713087314), ('Esp', 0.161356386121), ('Isp', 0.33864361387900005), ('Osp', 0.365286912686)], s: 4, pmf: [('Asp', 0.10798824965199999), ('Esp', 0.140642295575), ('Isp', 0.35935770442500004), ('Osp', 0.392011750348)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OI4 0.00780149377127 [s: 4, pmf: [('Asp', 0.0691941835291), ('Esp', 0.111709653773), ('Isp', 0.388290346227), ('Osp', 0.430805816471)], s: 4, pmf: [('Asp', 0.026243818372499998), ('Esp', 0.146991607972), ('Isp', 0.353008392028), ('Osp', 0.47375618162699995)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

OO4 0.000472662894767 [s: 4, pmf: [('Asp', 0.09923967563349999), ('Esp', 0.134234833263), ('Isp', 0.365765166737), ('Osp', 0.400760324367)], s: 4, pmf: [('Asp', 0.0906638569238), ('Esp', 0.144466387899), ('Isp', 0.35553361210100004), ('Osp', 0.40933614307599997)], s: 4, pmf: [('Asp', 0.0835), ('Esp', 0.149345), ('Isp', 0.350655), ('Osp', 0.4165)]]

