AA1 0.447260062275 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AE1 0.0403850031481 [s: 4, pmf: [('Asp', 0.102930815838), ('Esp', 0.18888262646200002), ('Isp', 0.311117373538), ('Osp', 0.397069184162)], s: 4, pmf: [('Asp', 0.0277741039545), ('Esp', 0.369461711414), ('Isp', 0.130538288586), ('Osp', 0.47222589604500004)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AI1 0.196352922993 [s: 4, pmf: [('Asp', 0.16181423139599999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.338185768604)], s: 4, pmf: [('Asp', 0.101211689237), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.39878831076300003)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AO1 0.0780220181374 [s: 4, pmf: [('Asp', 0.107400542795), ('Esp', 0.0887336996095), ('Isp', 0.411266300391), ('Osp', 0.392599457205)], s: 4, pmf: [('Asp', 0.0277505212805), ('Esp', 0.34263461302599996), ('Isp', 0.157365386974), ('Osp', 0.47224947871899997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EA1 0.0681108704798 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EE1 0.0503328914917 [s: 4, pmf: [('Asp', 0.123498498498), ('Esp', 0.160942192192), ('Isp', 0.339057807808), ('Osp', 0.376501501502)], s: 4, pmf: [('Asp', 0.033949611139599996), ('Esp', 0.350882503609), ('Isp', 0.149117496391), ('Osp', 0.46605038886000005)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EI1 0.0368327676427 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.21071386844300002), ('Isp', 0.289286131557), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.38114754098399994), ('Isp', 0.118852459016), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EO1 0.0373839488073 [s: 4, pmf: [('Asp', 0.0522450275914), ('Esp', 0.159970622097), ('Isp', 0.340029377903), ('Osp', 0.44775497240900003)], s: 4, pmf: [('Asp', 0.0256491450285), ('Esp', 0.352139187953), ('Isp', 0.147860812047), ('Osp', 0.47435085497199997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IA1 0.0581699276971 [s: 4, pmf: [('Asp', 0.164526425178), ('Esp', 0.157771674584), ('Isp', 0.34222832541599996), ('Osp', 0.335473574822)], s: 4, pmf: [('Asp', 0.107540535261), ('Esp', 0.362375463958), ('Isp', 0.137624536042), ('Osp', 0.39245946473899995)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IE1 0.0392992490468 [s: 4, pmf: [('Asp', 0.120674839597), ('Esp', 0.212391154904), ('Isp', 0.287608845096), ('Osp', 0.37932516040299996)], s: 4, pmf: [('Asp', 0.036307156566), ('Esp', 0.386270552621), ('Isp', 0.113729447379), ('Osp', 0.463692843434)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

II1 0.0618940387032 [s: 4, pmf: [('Asp', 0.0818605075771), ('Esp', 0.0905696549206), ('Isp', 0.409430345079), ('Osp', 0.41813949242299997)], s: 4, pmf: [('Asp', 0.0355682747343), ('Esp', 0.296938879804), ('Isp', 0.203061120196), ('Osp', 0.464431725266)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IO1 0.062716211045 [s: 4, pmf: [('Asp', 0.0744374851074), ('Esp', 0.111354120571), ('Isp', 0.38864587942900003), ('Osp', 0.42556251489299995)], s: 4, pmf: [('Asp', 0.0304739190645), ('Esp', 0.361255577781), ('Isp', 0.138744422219), ('Osp', 0.46952608093599996)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OA1 0.0334063704595 [s: 4, pmf: [('Asp', 0.108935540304), ('Esp', 0.229982505719), ('Isp', 0.270017494281), ('Osp', 0.391064459696)], s: 4, pmf: [('Asp', 0.0692416391898), ('Esp', 0.40657874077600004), ('Isp', 0.0934212592244), ('Osp', 0.43075836081)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OE1 0.0446307015561 [s: 4, pmf: [('Asp', 0.128098976921), ('Esp', 0.194242207947), ('Isp', 0.305757792053), ('Osp', 0.37190102307899997)], s: 4, pmf: [('Asp', 0.0376854390776), ('Esp', 0.377381705688), ('Isp', 0.122618294312), ('Osp', 0.462314560922)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OI1 0.0441668578732 [s: 4, pmf: [('Asp', 0.04776414657880001), ('Esp', 0.136679801541), ('Isp', 0.363320198459), ('Osp', 0.45223585342100003)], s: 4, pmf: [('Asp', 0.020840386713299998), ('Esp', 0.33927698153), ('Isp', 0.16072301847), ('Osp', 0.47915961328699996)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OO1 0.0500426943126 [s: 4, pmf: [('Asp', 0.059082456854), ('Esp', 0.134108605962), ('Isp', 0.36589139403800003), ('Osp', 0.44091754314599996)], s: 4, pmf: [('Asp', 0.0292713926283), ('Esp', 0.361833060981), ('Isp', 0.138166939019), ('Osp', 0.470728607372)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AA2 0.0540667380111 [s: 4, pmf: [('Asp', 0.135006634233), ('Esp', 0.156899601946), ('Isp', 0.343100398054), ('Osp', 0.36499336576700003)], s: 4, pmf: [('Asp', 0.0925282363162), ('Esp', 0.371416159861), ('Isp', 0.128583840139), ('Osp', 0.407471763684)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AE2 0.0681108704798 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AI2 0.0413428262802 [s: 4, pmf: [('Asp', 0.045202132385599995), ('Esp', 0.156448985636), ('Isp', 0.343551014364), ('Osp', 0.454797867614)], s: 4, pmf: [('Asp', 0.0192307692308), ('Esp', 0.36511375947999997), ('Isp', 0.13488624052), ('Osp', 0.48076923076899997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AO2 0.0568286018908 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.23445963373700002), ('Isp', 0.265540366263), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.461786283892), ('Isp', 0.038213716108499995), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EA2 0.0681108704798 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EE2 0.0503328914917 [s: 4, pmf: [('Asp', 0.123498498498), ('Esp', 0.160942192192), ('Isp', 0.339057807808), ('Osp', 0.376501501502)], s: 4, pmf: [('Asp', 0.033949611139599996), ('Esp', 0.350882503609), ('Isp', 0.149117496391), ('Osp', 0.46605038886000005)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EI2 0.0368327676427 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.21071386844300002), ('Isp', 0.289286131557), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.38114754098399994), ('Isp', 0.118852459016), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EO2 0.0373839488073 [s: 4, pmf: [('Asp', 0.0522450275914), ('Esp', 0.159970622097), ('Isp', 0.340029377903), ('Osp', 0.44775497240900003)], s: 4, pmf: [('Asp', 0.0256491450285), ('Esp', 0.352139187953), ('Isp', 0.147860812047), ('Osp', 0.47435085497199997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IA2 0.0581699276971 [s: 4, pmf: [('Asp', 0.164526425178), ('Esp', 0.157771674584), ('Isp', 0.34222832541599996), ('Osp', 0.335473574822)], s: 4, pmf: [('Asp', 0.107540535261), ('Esp', 0.362375463958), ('Isp', 0.137624536042), ('Osp', 0.39245946473899995)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IE2 0.0392992490468 [s: 4, pmf: [('Asp', 0.120674839597), ('Esp', 0.212391154904), ('Isp', 0.287608845096), ('Osp', 0.37932516040299996)], s: 4, pmf: [('Asp', 0.036307156566), ('Esp', 0.386270552621), ('Isp', 0.113729447379), ('Osp', 0.463692843434)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

II2 0.0618940387032 [s: 4, pmf: [('Asp', 0.0818605075771), ('Esp', 0.0905696549206), ('Isp', 0.409430345079), ('Osp', 0.41813949242299997)], s: 4, pmf: [('Asp', 0.0355682747343), ('Esp', 0.296938879804), ('Isp', 0.203061120196), ('Osp', 0.464431725266)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IO2 0.062716211045 [s: 4, pmf: [('Asp', 0.0744374851074), ('Esp', 0.111354120571), ('Isp', 0.38864587942900003), ('Osp', 0.42556251489299995)], s: 4, pmf: [('Asp', 0.0304739190645), ('Esp', 0.361255577781), ('Isp', 0.138744422219), ('Osp', 0.46952608093599996)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OA2 0.0357214827207 [s: 4, pmf: [('Asp', 0.139228435197), ('Esp', 0.23480710879900002), ('Isp', 0.265192891201), ('Osp', 0.36077156480300004)], s: 4, pmf: [('Asp', 0.0816626816259), ('Esp', 0.39764576053000006), ('Isp', 0.10235423947000001), ('Osp', 0.41833731837399996)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OE2 0.0518824106235 [s: 4, pmf: [('Asp', 0.13440015707800002), ('Esp', 0.160966031808), ('Isp', 0.339033968192), ('Osp', 0.365599842922)], s: 4, pmf: [('Asp', 0.0422224417877), ('Esp', 0.352616671607), ('Isp', 0.147383328393), ('Osp', 0.457777558212)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OI2 0.0529060491096 [s: 4, pmf: [('Asp', 0.06633894008430001), ('Esp', 0.11055633585699999), ('Isp', 0.389443664143), ('Osp', 0.433661059916)], s: 4, pmf: [('Asp', 0.026260691375599998), ('Esp', 0.311698146828), ('Isp', 0.18830185317200002), ('Osp', 0.47373930862400004)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OO2 0.0591383984209 [s: 4, pmf: [('Asp', 0.0786798871557), ('Esp', 0.10848821772299999), ('Isp', 0.391511782277), ('Osp', 0.421320112844)], s: 4, pmf: [('Asp', 0.034854702394), ('Esp', 0.337651311473), ('Isp', 0.16234868852700002), ('Osp', 0.465145297606)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AA3 0.190647899909 [s: 4, pmf: [('Asp', 0.130729862038), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.369270137962)], s: 4, pmf: [('Asp', 0.058764940239), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.44123505976099997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AE3 0.0403850031481 [s: 4, pmf: [('Asp', 0.102930815838), ('Esp', 0.18888262646200002), ('Isp', 0.311117373538), ('Osp', 0.397069184162)], s: 4, pmf: [('Asp', 0.0277741039545), ('Esp', 0.369461711414), ('Isp', 0.130538288586), ('Osp', 0.47222589604500004)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AI3 0.196352922993 [s: 4, pmf: [('Asp', 0.16181423139599999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.338185768604)], s: 4, pmf: [('Asp', 0.101211689237), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.39878831076300003)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AO3 0.0738510664476 [s: 4, pmf: [('Asp', 0.138253726287), ('Esp', 0.11352472899700002), ('Isp', 0.386475271003), ('Osp', 0.36174627371299994)], s: 4, pmf: [('Asp', 0.033233476877), ('Esp', 0.348686263496), ('Isp', 0.15131373650399998), ('Osp', 0.466766523123)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EA3 0.0395158653085 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.189027034842), ('Isp', 0.310972965158), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.36072234763000005), ('Isp', 0.13927765237), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EE3 0.0503328914917 [s: 4, pmf: [('Asp', 0.123498498498), ('Esp', 0.160942192192), ('Isp', 0.339057807808), ('Osp', 0.376501501502)], s: 4, pmf: [('Asp', 0.033949611139599996), ('Esp', 0.350882503609), ('Isp', 0.149117496391), ('Osp', 0.46605038886000005)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EI3 0.0368327676427 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.21071386844300002), ('Isp', 0.289286131557), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.38114754098399994), ('Isp', 0.118852459016), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EO3 0.0293281930853 [s: 4, pmf: [('Asp', 0.06309632257759999), ('Esp', 0.192477345735), ('Isp', 0.30752265426500003), ('Osp', 0.43690367742200004)], s: 4, pmf: [('Asp', 0.026340511634599998), ('Esp', 0.359300476948), ('Isp', 0.14069952305199998), ('Osp', 0.473659488365)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IA3 0.179150053762 [s: 4, pmf: [('Asp', 0.0636304559731), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.436369544027)], s: 4, pmf: [('Asp', 0.04483282674769999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.455167173252)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IE3 0.0392992490468 [s: 4, pmf: [('Asp', 0.120674839597), ('Esp', 0.212391154904), ('Isp', 0.287608845096), ('Osp', 0.37932516040299996)], s: 4, pmf: [('Asp', 0.036307156566), ('Esp', 0.386270552621), ('Isp', 0.113729447379), ('Osp', 0.463692843434)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

II3 0.0618940387032 [s: 4, pmf: [('Asp', 0.0818605075771), ('Esp', 0.0905696549206), ('Isp', 0.409430345079), ('Osp', 0.41813949242299997)], s: 4, pmf: [('Asp', 0.0355682747343), ('Esp', 0.296938879804), ('Isp', 0.203061120196), ('Osp', 0.464431725266)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IO3 0.0549271315381 [s: 4, pmf: [('Asp', 0.0952883653739), ('Esp', 0.137602590764), ('Isp', 0.36239740923600006), ('Osp', 0.404711634626)], s: 4, pmf: [('Asp', 0.0360181998819), ('Esp', 0.364760766584), ('Isp', 0.135239233416), ('Osp', 0.463981800118)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OA3 0.064625131391 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.11217398764599999), ('Isp', 0.387826012354), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.3369886124), ('Isp', 0.1630113876), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OE3 0.0446307015561 [s: 4, pmf: [('Asp', 0.128098976921), ('Esp', 0.194242207947), ('Isp', 0.305757792053), ('Osp', 0.37190102307899997)], s: 4, pmf: [('Asp', 0.0376854390776), ('Esp', 0.377381705688), ('Isp', 0.122618294312), ('Osp', 0.462314560922)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OI3 0.0441668578732 [s: 4, pmf: [('Asp', 0.04776414657880001), ('Esp', 0.136679801541), ('Isp', 0.363320198459), ('Osp', 0.45223585342100003)], s: 4, pmf: [('Asp', 0.020840386713299998), ('Esp', 0.33927698153), ('Isp', 0.16072301847), ('Osp', 0.47915961328699996)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OO3 0.0443318453405 [s: 4, pmf: [('Asp', 0.0789261819494), ('Esp', 0.157435940146), ('Isp', 0.342564059854), ('Osp', 0.421073818051)], s: 4, pmf: [('Asp', 0.0332659301637), ('Esp', 0.366073189978), ('Isp', 0.133926810022), ('Osp', 0.46673406983599997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AA4 0.184973803549 [s: 4, pmf: [('Asp', 0.015007898894200001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.484992101106)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AE4 0.0681108704798 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AI4 0.0413428262802 [s: 4, pmf: [('Asp', 0.045202132385599995), ('Esp', 0.156448985636), ('Isp', 0.343551014364), ('Osp', 0.454797867614)], s: 4, pmf: [('Asp', 0.0192307692308), ('Esp', 0.36511375947999997), ('Isp', 0.13488624052), ('Osp', 0.48076923076899997)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

AO4 0.048608359078 [s: 4, pmf: [('Asp', 0.03973265265), ('Esp', 0.230838987036), ('Isp', 0.26916101296399997), ('Osp', 0.46026734734999997)], s: 4, pmf: [('Asp', 0.00635403615536), ('Esp', 0.45737127856299997), ('Isp', 0.042628721436700004), ('Osp', 0.493645963845)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EA4 0.0395158653085 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.189027034842), ('Isp', 0.310972965158), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.36072234763000005), ('Isp', 0.13927765237), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EE4 0.0503328914917 [s: 4, pmf: [('Asp', 0.123498498498), ('Esp', 0.160942192192), ('Isp', 0.339057807808), ('Osp', 0.376501501502)], s: 4, pmf: [('Asp', 0.033949611139599996), ('Esp', 0.350882503609), ('Isp', 0.149117496391), ('Osp', 0.46605038886000005)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EI4 0.0368327676427 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.21071386844300002), ('Isp', 0.289286131557), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.38114754098399994), ('Isp', 0.118852459016), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

EO4 0.0293281930853 [s: 4, pmf: [('Asp', 0.06309632257759999), ('Esp', 0.192477345735), ('Isp', 0.30752265426500003), ('Osp', 0.43690367742200004)], s: 4, pmf: [('Asp', 0.026340511634599998), ('Esp', 0.359300476948), ('Isp', 0.14069952305199998), ('Osp', 0.473659488365)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IA4 0.179150053762 [s: 4, pmf: [('Asp', 0.0636304559731), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.436369544027)], s: 4, pmf: [('Asp', 0.04483282674769999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.455167173252)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IE4 0.0392992490468 [s: 4, pmf: [('Asp', 0.120674839597), ('Esp', 0.212391154904), ('Isp', 0.287608845096), ('Osp', 0.37932516040299996)], s: 4, pmf: [('Asp', 0.036307156566), ('Esp', 0.386270552621), ('Isp', 0.113729447379), ('Osp', 0.463692843434)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

II4 0.0618940387032 [s: 4, pmf: [('Asp', 0.0818605075771), ('Esp', 0.0905696549206), ('Isp', 0.409430345079), ('Osp', 0.41813949242299997)], s: 4, pmf: [('Asp', 0.0355682747343), ('Esp', 0.296938879804), ('Isp', 0.203061120196), ('Osp', 0.464431725266)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

IO4 0.0549271315381 [s: 4, pmf: [('Asp', 0.0952883653739), ('Esp', 0.137602590764), ('Isp', 0.36239740923600006), ('Osp', 0.404711634626)], s: 4, pmf: [('Asp', 0.0360181998819), ('Esp', 0.364760766584), ('Isp', 0.135239233416), ('Osp', 0.463981800118)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OA4 0.0596761817873 [s: 4, pmf: [('Asp', 0.0381953775867), ('Esp', 0.08784600913730001), ('Isp', 0.41215399086300003), ('Osp', 0.461804622413)], s: 4, pmf: [('Asp', 0.0105056980057), ('Esp', 0.284544159544), ('Isp', 0.215455840456), ('Osp', 0.489494301994)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OE4 0.0518824106235 [s: 4, pmf: [('Asp', 0.13440015707800002), ('Esp', 0.160966031808), ('Isp', 0.339033968192), ('Osp', 0.365599842922)], s: 4, pmf: [('Asp', 0.0422224417877), ('Esp', 0.352616671607), ('Isp', 0.147383328393), ('Osp', 0.457777558212)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OI4 0.0529060491096 [s: 4, pmf: [('Asp', 0.06633894008430001), ('Esp', 0.11055633585699999), ('Isp', 0.389443664143), ('Osp', 0.433661059916)], s: 4, pmf: [('Asp', 0.026260691375599998), ('Esp', 0.311698146828), ('Isp', 0.18830185317200002), ('Osp', 0.47373930862400004)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

OO4 0.0521183608513 [s: 4, pmf: [('Asp', 0.0975450603947), ('Esp', 0.13407189362400002), ('Isp', 0.365928106376), ('Osp', 0.402454939605)], s: 4, pmf: [('Asp', 0.0388721598686), ('Esp', 0.343565686982), ('Isp', 0.15643431301799998), ('Osp', 0.461127840131)], s: 4, pmf: [('Asp', 0.0326), ('Esp', 0.36075999999999997), ('Isp', 0.13924), ('Osp', 0.4674)]]

