AA1 0.280723147681 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AE1 0.00805537263452 [s: 4, pmf: [('Asp', 0.109955650711), ('Esp', 0.18045572717500002), ('Isp', 0.319544272825), ('Osp', 0.39004434928900006)], s: 4, pmf: [('Asp', 0.0542761436198), ('Esp', 0.22218151366099997), ('Isp', 0.277818486339), ('Osp', 0.44572385638000006)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AI1 0.0661969997521 [s: 4, pmf: [('Asp', 0.16872340425500001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.33127659574499996)], s: 4, pmf: [('Asp', 0.104721634954), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.39527836504600006)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AO1 0.00798523954708 [s: 4, pmf: [('Asp', 0.113239109655), ('Esp', 0.080568073194), ('Isp', 0.419431926806), ('Osp', 0.38676089034500005)], s: 4, pmf: [('Asp', 0.0595022765546), ('Esp', 0.13238320963), ('Isp', 0.36761679037), ('Osp', 0.440497723445)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EA1 0.204190817468 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EE1 0.013407399257 [s: 4, pmf: [('Asp', 0.12200435729800001), ('Esp', 0.153446226976), ('Isp', 0.346553773024), ('Osp', 0.377995642702)], s: 4, pmf: [('Asp', 0.0706037611349), ('Esp', 0.06186077202240001), ('Isp', 0.438139227978), ('Osp', 0.429396238865)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EI1 0.0477444852408 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.205804985951), ('Isp', 0.294195014049), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.06887456037510001), ('Isp', 0.431125439625), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EO1 0.0122885796637 [s: 4, pmf: [('Asp', 0.050622508937), ('Esp', 0.154004191149), ('Isp', 0.345995808851), ('Osp', 0.44937749106299996)], s: 4, pmf: [('Asp', 0.0554691550026), ('Esp', 0.0604587869362), ('Isp', 0.439541213064), ('Osp', 0.444530844997)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IA1 0.0551075225972 [s: 4, pmf: [('Asp', 0.168127807564), ('Esp', 0.151065063034), ('Isp', 0.348934936966), ('Osp', 0.331872192436)], s: 4, pmf: [('Asp', 0.34154011351400004), ('Esp', 0.08820371222580001), ('Isp', 0.411796287774), ('Osp', 0.158459886486)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IE1 0.0110210768775 [s: 4, pmf: [('Asp', 0.126258414249), ('Esp', 0.20623101209300002), ('Isp', 0.293768987907), ('Osp', 0.37374158575099997)], s: 4, pmf: [('Asp', 0.0692296346243), ('Esp', 0.24552235661), ('Isp', 0.25447764339), ('Osp', 0.43077036537600005)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

II1 0.00966061003916 [s: 4, pmf: [('Asp', 0.0846102007519), ('Esp', 0.0864900333404), ('Isp', 0.41350996666), ('Osp', 0.415389799248)], s: 4, pmf: [('Asp', 0.0990418546478), ('Esp', 0.0541832313396), ('Isp', 0.44581676866000003), ('Osp', 0.400958145352)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IO1 0.00301942128133 [s: 4, pmf: [('Asp', 0.0769710137605), ('Esp', 0.105334074411), ('Isp', 0.394665925589), ('Osp', 0.42302898623999996)], s: 4, pmf: [('Asp', 0.0640917947103), ('Esp', 0.15753736306), ('Isp', 0.34246263694), ('Osp', 0.43590820529)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OA1 0.0521002513311 [s: 4, pmf: [('Asp', 0.11162232446499999), ('Esp', 0.221977728879), ('Isp', 0.27802227112100003), ('Osp', 0.38837767553499997)], s: 4, pmf: [('Asp', 0.301722523872), ('Esp', 0.112525744243), ('Isp', 0.387474255757), ('Osp', 0.19827747612799998)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OE1 0.00808863679499 [s: 4, pmf: [('Asp', 0.129386611619), ('Esp', 0.18831711392900002), ('Isp', 0.311682886071), ('Osp', 0.370613388381)], s: 4, pmf: [('Asp', 0.07777358051960001), ('Esp', 0.226128901029), ('Isp', 0.27387109897100004), ('Osp', 0.42222641948)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OI1 0.00732979371771 [s: 4, pmf: [('Asp', 0.0499882288315), ('Esp', 0.130573648277), ('Isp', 0.36942635172300003), ('Osp', 0.450011771168)], s: 4, pmf: [('Asp', 0.091313100031), ('Esp', 0.078770517188), ('Isp', 0.421229482812), ('Osp', 0.408686899969)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OO1 0.00146832254515 [s: 4, pmf: [('Asp', 0.059995077029999996), ('Esp', 0.127736592146), ('Isp', 0.37226340785400003), ('Osp', 0.44000492297)], s: 4, pmf: [('Asp', 0.0654058634682), ('Esp', 0.158474976778), ('Isp', 0.341525023222), ('Osp', 0.434594136532)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AA2 0.0561249754829 [s: 4, pmf: [('Asp', 0.143431926925), ('Esp', 0.14995650282700002), ('Isp', 0.350043497173), ('Osp', 0.356568073075)], s: 4, pmf: [('Asp', 0.338308918969), ('Esp', 0.0898386797701), ('Isp', 0.41016132023), ('Osp', 0.161691081031)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AE2 0.204190817468 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AI2 0.00595211259 [s: 4, pmf: [('Asp', 0.048607016509400004), ('Esp', 0.15234375), ('Isp', 0.34765625), ('Osp', 0.451392983491)], s: 4, pmf: [('Asp', 0.07814708527860001), ('Esp', 0.09142502248680001), ('Isp', 0.408574977513), ('Osp', 0.42185291472099995)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AO2 0.0492897866224 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.227913492689), ('Isp', 0.272086507311), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.307108068975), ('Isp', 0.192891931025), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EA2 0.204190817468 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EE2 0.013407399257 [s: 4, pmf: [('Asp', 0.12200435729800001), ('Esp', 0.153446226976), ('Isp', 0.346553773024), ('Osp', 0.377995642702)], s: 4, pmf: [('Asp', 0.0706037611349), ('Esp', 0.06186077202240001), ('Isp', 0.438139227978), ('Osp', 0.429396238865)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EI2 0.0477444852408 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.205804985951), ('Isp', 0.294195014049), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.06887456037510001), ('Isp', 0.431125439625), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EO2 0.0122885796637 [s: 4, pmf: [('Asp', 0.050622508937), ('Esp', 0.154004191149), ('Isp', 0.345995808851), ('Osp', 0.44937749106299996)], s: 4, pmf: [('Asp', 0.0554691550026), ('Esp', 0.0604587869362), ('Isp', 0.439541213064), ('Osp', 0.444530844997)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IA2 0.0551075225972 [s: 4, pmf: [('Asp', 0.168127807564), ('Esp', 0.151065063034), ('Isp', 0.348934936966), ('Osp', 0.331872192436)], s: 4, pmf: [('Asp', 0.34154011351400004), ('Esp', 0.08820371222580001), ('Isp', 0.411796287774), ('Osp', 0.158459886486)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IE2 0.0110210768775 [s: 4, pmf: [('Asp', 0.126258414249), ('Esp', 0.20623101209300002), ('Isp', 0.293768987907), ('Osp', 0.37374158575099997)], s: 4, pmf: [('Asp', 0.0692296346243), ('Esp', 0.24552235661), ('Isp', 0.25447764339), ('Osp', 0.43077036537600005)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

II2 0.00966061003916 [s: 4, pmf: [('Asp', 0.0846102007519), ('Esp', 0.0864900333404), ('Isp', 0.41350996666), ('Osp', 0.415389799248)], s: 4, pmf: [('Asp', 0.0990418546478), ('Esp', 0.0541832313396), ('Isp', 0.44581676866000003), ('Osp', 0.400958145352)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IO2 0.00301942128133 [s: 4, pmf: [('Asp', 0.0769710137605), ('Esp', 0.105334074411), ('Isp', 0.394665925589), ('Osp', 0.42302898623999996)], s: 4, pmf: [('Asp', 0.0640917947103), ('Esp', 0.15753736306), ('Isp', 0.34246263694), ('Osp', 0.43590820529)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OA2 0.0662194455617 [s: 4, pmf: [('Asp', 0.142062949025), ('Esp', 0.22575265138599998), ('Isp', 0.274247348614), ('Osp', 0.35793705097499995)], s: 4, pmf: [('Asp', 0.341256366723), ('Esp', 0.098896434635), ('Isp', 0.40110356536499997), ('Osp', 0.158743633277)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OE2 0.0139356454391 [s: 4, pmf: [('Asp', 0.137165425227), ('Esp', 0.154948023246), ('Isp', 0.34505197675399996), ('Osp', 0.362834574773)], s: 4, pmf: [('Asp', 0.110887156977), ('Esp', 0.0600644987906), ('Isp', 0.439935501209), ('Osp', 0.389112843023)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OI2 0.0254692883218 [s: 4, pmf: [('Asp', 0.0690462995617), ('Esp', 0.10500109157500001), ('Isp', 0.394998908425), ('Osp', 0.43095370043799996)], s: 4, pmf: [('Asp', 0.11282583322499999), ('Esp', 0.0176803700342), ('Isp', 0.48231962996600003), ('Osp', 0.387174166775)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OO2 0.0135609989848 [s: 4, pmf: [('Asp', 0.0802611738992), ('Esp', 0.102353055098), ('Isp', 0.397646944902), ('Osp', 0.419738826101)], s: 4, pmf: [('Asp', 0.106801457326), ('Esp', 0.0415554433302), ('Isp', 0.45844455666999995), ('Osp', 0.39319854267399995)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AA3 0.0672786366418 [s: 4, pmf: [('Asp', 0.137597330367), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.362402669633)], s: 4, pmf: [('Asp', 0.051930758987999995), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.448069241012)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AE3 0.00805537263452 [s: 4, pmf: [('Asp', 0.109955650711), ('Esp', 0.18045572717500002), ('Isp', 0.319544272825), ('Osp', 0.39004434928900006)], s: 4, pmf: [('Asp', 0.0542761436198), ('Esp', 0.22218151366099997), ('Isp', 0.277818486339), ('Osp', 0.44572385638000006)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AI3 0.0661969997521 [s: 4, pmf: [('Asp', 0.16872340425500001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.33127659574499996)], s: 4, pmf: [('Asp', 0.104721634954), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.39527836504600006)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AO3 0.00791603154112 [s: 4, pmf: [('Asp', 0.147369800769), ('Esp', 0.10311080041899999), ('Isp', 0.396889199581), ('Osp', 0.35263019923100003)], s: 4, pmf: [('Asp', 0.07813944275719999), ('Esp', 0.140136009507), ('Isp', 0.359863990493), ('Osp', 0.421860557243)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EA3 0.0474451020282 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.18199146081099998), ('Isp', 0.318008539189), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.055999999999999994), ('Isp', 0.444), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EE3 0.013407399257 [s: 4, pmf: [('Asp', 0.12200435729800001), ('Esp', 0.153446226976), ('Isp', 0.346553773024), ('Osp', 0.377995642702)], s: 4, pmf: [('Asp', 0.0706037611349), ('Esp', 0.06186077202240001), ('Isp', 0.438139227978), ('Osp', 0.429396238865)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EI3 0.0477444852408 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.205804985951), ('Isp', 0.294195014049), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.06887456037510001), ('Isp', 0.431125439625), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EO3 0.0152233626621 [s: 4, pmf: [('Asp', 0.0607884738738), ('Esp', 0.187422904229), ('Isp', 0.312577095771), ('Osp', 0.439211526126)], s: 4, pmf: [('Asp', 0.059918801624), ('Esp', 0.0640487190256), ('Isp', 0.43595128097400004), ('Osp', 0.440081198376)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IA3 0.0611394646755 [s: 4, pmf: [('Asp', 0.0645144466465), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.435485553353)], s: 4, pmf: [('Asp', 0.0428100987925), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.45718990120700004)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IE3 0.0110210768775 [s: 4, pmf: [('Asp', 0.126258414249), ('Esp', 0.20623101209300002), ('Isp', 0.293768987907), ('Osp', 0.37374158575099997)], s: 4, pmf: [('Asp', 0.0692296346243), ('Esp', 0.24552235661), ('Isp', 0.25447764339), ('Osp', 0.43077036537600005)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

II3 0.00966061003916 [s: 4, pmf: [('Asp', 0.0846102007519), ('Esp', 0.0864900333404), ('Isp', 0.41350996666), ('Osp', 0.415389799248)], s: 4, pmf: [('Asp', 0.0990418546478), ('Esp', 0.0541832313396), ('Isp', 0.44581676866000003), ('Osp', 0.400958145352)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IO3 0.000991609616656 [s: 4, pmf: [('Asp', 0.09863496257160001), ('Esp', 0.131141095804), ('Isp', 0.36885890419600004), ('Osp', 0.40136503742799995)], s: 4, pmf: [('Asp', 0.0853840249244), ('Esp', 0.158915428726), ('Isp', 0.34108457127400005), ('Osp', 0.414615975076)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OA3 0.0493009760463 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.102446351931), ('Isp', 0.397553648069), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0276679841897), ('Isp', 0.47233201581), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OE3 0.00808863679499 [s: 4, pmf: [('Asp', 0.129386611619), ('Esp', 0.18831711392900002), ('Isp', 0.311682886071), ('Osp', 0.370613388381)], s: 4, pmf: [('Asp', 0.07777358051960001), ('Esp', 0.226128901029), ('Isp', 0.27387109897100004), ('Osp', 0.42222641948)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OI3 0.00732979371771 [s: 4, pmf: [('Asp', 0.0499882288315), ('Esp', 0.130573648277), ('Isp', 0.36942635172300003), ('Osp', 0.450011771168)], s: 4, pmf: [('Asp', 0.091313100031), ('Esp', 0.078770517188), ('Isp', 0.421229482812), ('Osp', 0.408686899969)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OO3 0.000147743371582 [s: 4, pmf: [('Asp', 0.0803400035906), ('Esp', 0.151323693914), ('Isp', 0.348676306086), ('Osp', 0.41965999640900004)], s: 4, pmf: [('Asp', 0.0859579150048), ('Esp', 0.157253319886), ('Isp', 0.342746680114), ('Osp', 0.414042084995)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AA4 0.0713569458386 [s: 4, pmf: [('Asp', 0.0160796324655), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.483920367534)], s: 4, pmf: [('Asp', 0.0164526484751), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.48354735152500006)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AE4 0.204190817468 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AI4 0.00595211259 [s: 4, pmf: [('Asp', 0.048607016509400004), ('Esp', 0.15234375), ('Isp', 0.34765625), ('Osp', 0.451392983491)], s: 4, pmf: [('Asp', 0.07814708527860001), ('Esp', 0.09142502248680001), ('Isp', 0.408574977513), ('Osp', 0.42185291472099995)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

AO4 0.0172040308833 [s: 4, pmf: [('Asp', 0.043396995854), ('Esp', 0.22378168966200002), ('Isp', 0.276218310338), ('Osp', 0.456603004146)], s: 4, pmf: [('Asp', 0.04281781069019999), ('Esp', 0.288379379094), ('Isp', 0.21162062090599998), ('Osp', 0.45718218931000004)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EA4 0.0474451020282 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.18199146081099998), ('Isp', 0.318008539189), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.055999999999999994), ('Isp', 0.444), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EE4 0.013407399257 [s: 4, pmf: [('Asp', 0.12200435729800001), ('Esp', 0.153446226976), ('Isp', 0.346553773024), ('Osp', 0.377995642702)], s: 4, pmf: [('Asp', 0.0706037611349), ('Esp', 0.06186077202240001), ('Isp', 0.438139227978), ('Osp', 0.429396238865)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EI4 0.0477444852408 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.205804985951), ('Isp', 0.294195014049), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.06887456037510001), ('Isp', 0.431125439625), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

EO4 0.0152233626621 [s: 4, pmf: [('Asp', 0.0607884738738), ('Esp', 0.187422904229), ('Isp', 0.312577095771), ('Osp', 0.439211526126)], s: 4, pmf: [('Asp', 0.059918801624), ('Esp', 0.0640487190256), ('Isp', 0.43595128097400004), ('Osp', 0.440081198376)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IA4 0.0611394646755 [s: 4, pmf: [('Asp', 0.0645144466465), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.435485553353)], s: 4, pmf: [('Asp', 0.0428100987925), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.45718990120700004)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IE4 0.0110210768775 [s: 4, pmf: [('Asp', 0.126258414249), ('Esp', 0.20623101209300002), ('Isp', 0.293768987907), ('Osp', 0.37374158575099997)], s: 4, pmf: [('Asp', 0.0692296346243), ('Esp', 0.24552235661), ('Isp', 0.25447764339), ('Osp', 0.43077036537600005)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

II4 0.00966061003916 [s: 4, pmf: [('Asp', 0.0846102007519), ('Esp', 0.0864900333404), ('Isp', 0.41350996666), ('Osp', 0.415389799248)], s: 4, pmf: [('Asp', 0.0990418546478), ('Esp', 0.0541832313396), ('Isp', 0.44581676866000003), ('Osp', 0.400958145352)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

IO4 0.000991609616656 [s: 4, pmf: [('Asp', 0.09863496257160001), ('Esp', 0.131141095804), ('Isp', 0.36885890419600004), ('Osp', 0.40136503742799995)], s: 4, pmf: [('Asp', 0.0853840249244), ('Esp', 0.158915428726), ('Isp', 0.34108457127400005), ('Osp', 0.414615975076)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OA4 0.0294294561927 [s: 4, pmf: [('Asp', 0.0402655165442), ('Esp', 0.0804299481097), ('Isp', 0.41957005189), ('Osp', 0.45973448345600004)], s: 4, pmf: [('Asp', 0.0448230234866), ('Esp', 0.011577902745600001), ('Isp', 0.488422097254), ('Osp', 0.455176976513)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OE4 0.0139356454391 [s: 4, pmf: [('Asp', 0.137165425227), ('Esp', 0.154948023246), ('Isp', 0.34505197675399996), ('Osp', 0.362834574773)], s: 4, pmf: [('Asp', 0.110887156977), ('Esp', 0.0600644987906), ('Isp', 0.439935501209), ('Osp', 0.389112843023)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OI4 0.0254692883218 [s: 4, pmf: [('Asp', 0.0690462995617), ('Esp', 0.10500109157500001), ('Isp', 0.394998908425), ('Osp', 0.43095370043799996)], s: 4, pmf: [('Asp', 0.11282583322499999), ('Esp', 0.0176803700342), ('Isp', 0.48231962996600003), ('Osp', 0.387174166775)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

OO4 0.0141909099798 [s: 4, pmf: [('Asp', 0.0992956524254), ('Esp', 0.127925139568), ('Isp', 0.372074860432), ('Osp', 0.400704347575)], s: 4, pmf: [('Asp', 0.11544991511), ('Esp', 0.0445064273587), ('Isp', 0.455493572641), ('Osp', 0.38455008489)], s: 4, pmf: [('Asp', 0.08148), ('Esp', 0.145705), ('Isp', 0.35429499999999997), ('Osp', 0.41852)]]

