AA1 0.280599556515 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AE1 0.0450563673983 [s: 4, pmf: [('Asp', 0.10022421524700001), ('Esp', 0.191180866966), ('Isp', 0.308819133034), ('Osp', 0.399775784753)], s: 4, pmf: [('Asp', 0.0675862068966), ('Esp', 0.380172413793), ('Isp', 0.119827586207), ('Osp', 0.432413793103)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AI1 0.0908038313476 [s: 4, pmf: [('Asp', 0.164670981661), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.33532901833900003)], s: 4, pmf: [('Asp', 0.290110899665), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.209889100335)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AO1 0.00482661274083 [s: 4, pmf: [('Asp', 0.10809162374600001), ('Esp', 0.0866766061263), ('Isp', 0.413323393874), ('Osp', 0.391908376254)], s: 4, pmf: [('Asp', 0.07013902297739999), ('Esp', 0.10643946707900001), ('Isp', 0.39356053292099996), ('Osp', 0.42986097702299997)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EA1 0.20581015062 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EE1 0.0235655532363 [s: 4, pmf: [('Asp', 0.117011233834), ('Esp', 0.161804965543), ('Isp', 0.338195034457), ('Osp', 0.38298876616599997)], s: 4, pmf: [('Asp', 0.08560311284050001), ('Esp', 0.305447470817), ('Isp', 0.19455252918299998), ('Osp', 0.41439688716)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EI1 0.074744446318 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.207556080283), ('Isp', 0.292443919717), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.385100512416), ('Isp', 0.11489948758400001), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EO1 0.0281405011381 [s: 4, pmf: [('Asp', 0.0495740511139), ('Esp', 0.158580970284), ('Isp', 0.341419029716), ('Osp', 0.450425948886)], s: 4, pmf: [('Asp', 0.013431013431), ('Esp', 0.291514041514), ('Isp', 0.208485958486), ('Osp', 0.48656898656900005)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IA1 0.00724441402264 [s: 4, pmf: [('Asp', 0.158944801596), ('Esp', 0.162011379591), ('Isp', 0.337988620409), ('Osp', 0.341055198404)], s: 4, pmf: [('Asp', 0.125295879873), ('Esp', 0.12083918928899999), ('Isp', 0.37916081071099994), ('Osp', 0.374704120127)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IE1 0.0466568527204 [s: 4, pmf: [('Asp', 0.117368022816), ('Esp', 0.21314242477200002), ('Isp', 0.286857575228), ('Osp', 0.382631977184)], s: 4, pmf: [('Asp', 0.0689859656059), ('Esp', 0.38604467286), ('Isp', 0.11395532714000002), ('Osp', 0.43101403439400005)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

II1 0.00261811419775 [s: 4, pmf: [('Asp', 0.08196469268889998), ('Esp', 0.09008609774630001), ('Isp', 0.409913902254), ('Osp', 0.418035307311)], s: 4, pmf: [('Asp', 0.0850782850044), ('Esp', 0.113952525377), ('Isp', 0.38604747462300004), ('Osp', 0.414921714996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IO1 0.00655035341446 [s: 4, pmf: [('Asp', 0.07460888451489998), ('Esp', 0.109444463298), ('Isp', 0.390555536702), ('Osp', 0.425391115485)], s: 4, pmf: [('Asp', 0.029142701309000003), ('Esp', 0.138846191987), ('Isp', 0.36115380801299996), ('Osp', 0.47085729869099996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OA1 0.00916225944577 [s: 4, pmf: [('Asp', 0.104246584562), ('Esp', 0.232687260246), ('Isp', 0.267312739754), ('Osp', 0.39575341543799997)], s: 4, pmf: [('Asp', 0.0593535910466), ('Esp', 0.158217952147), ('Isp', 0.34178204785300004), ('Osp', 0.440646408953)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OE1 0.0450786260128 [s: 4, pmf: [('Asp', 0.122628533485), ('Esp', 0.19431796623), ('Isp', 0.30568203377), ('Osp', 0.37737146651500003)], s: 4, pmf: [('Asp', 0.07369996258889999), ('Esp', 0.376917321362), ('Isp', 0.123082678638), ('Osp', 0.426300037411)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OI1 0.00316053484102 [s: 4, pmf: [('Asp', 0.0477317491581), ('Esp', 0.13495933667999999), ('Isp', 0.36504066331999996), ('Osp', 0.452268250842)], s: 4, pmf: [('Asp', 0.0401702278123), ('Esp', 0.153255543769), ('Isp', 0.346744456231), ('Osp', 0.45982977218800003)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OO1 0.0101167739735 [s: 4, pmf: [('Asp', 0.0584192191498), ('Esp', 0.132059380466), ('Isp', 0.36794061953400004), ('Osp', 0.44158078085)], s: 4, pmf: [('Asp', 0.0148252841763), ('Esp', 0.16398027304999999), ('Isp', 0.33601972695), ('Osp', 0.485174715824)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AA2 0.00403165300384 [s: 4, pmf: [('Asp', 0.125054656756), ('Esp', 0.165609969392), ('Isp', 0.334390030608), ('Osp', 0.37494534324400003)], s: 4, pmf: [('Asp', 0.112674621653), ('Esp', 0.118800931315), ('Isp', 0.38119906868500003), ('Osp', 0.38732537834700004)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AE2 0.20581015062 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AI2 0.00341252231455 [s: 4, pmf: [('Asp', 0.042142488764500004), ('Esp', 0.156155603035), ('Isp', 0.343844396965), ('Osp', 0.457857511236)], s: 4, pmf: [('Asp', 0.0715950069348), ('Esp', 0.122681460934), ('Isp', 0.377318539066), ('Osp', 0.428404993065)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AO2 0.0369003008214 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.23190634879900002), ('Isp', 0.268093651201), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.16800727107500002), ('Isp', 0.331992728925), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EA2 0.20581015062 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EE2 0.0235655532363 [s: 4, pmf: [('Asp', 0.117011233834), ('Esp', 0.161804965543), ('Isp', 0.338195034457), ('Osp', 0.38298876616599997)], s: 4, pmf: [('Asp', 0.08560311284050001), ('Esp', 0.305447470817), ('Isp', 0.19455252918299998), ('Osp', 0.41439688716)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EI2 0.074744446318 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.207556080283), ('Isp', 0.292443919717), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.385100512416), ('Isp', 0.11489948758400001), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EO2 0.0281405011381 [s: 4, pmf: [('Asp', 0.0495740511139), ('Esp', 0.158580970284), ('Isp', 0.341419029716), ('Osp', 0.450425948886)], s: 4, pmf: [('Asp', 0.013431013431), ('Esp', 0.291514041514), ('Isp', 0.208485958486), ('Osp', 0.48656898656900005)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IA2 0.00724441402264 [s: 4, pmf: [('Asp', 0.158944801596), ('Esp', 0.162011379591), ('Isp', 0.337988620409), ('Osp', 0.341055198404)], s: 4, pmf: [('Asp', 0.125295879873), ('Esp', 0.12083918928899999), ('Isp', 0.37916081071099994), ('Osp', 0.374704120127)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IE2 0.0466568527204 [s: 4, pmf: [('Asp', 0.117368022816), ('Esp', 0.21314242477200002), ('Isp', 0.286857575228), ('Osp', 0.382631977184)], s: 4, pmf: [('Asp', 0.0689859656059), ('Esp', 0.38604467286), ('Isp', 0.11395532714000002), ('Osp', 0.43101403439400005)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

II2 0.00261811419775 [s: 4, pmf: [('Asp', 0.08196469268889998), ('Esp', 0.09008609774630001), ('Isp', 0.409913902254), ('Osp', 0.418035307311)], s: 4, pmf: [('Asp', 0.0850782850044), ('Esp', 0.113952525377), ('Isp', 0.38604747462300004), ('Osp', 0.414921714996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IO2 0.00655035341446 [s: 4, pmf: [('Asp', 0.07460888451489998), ('Esp', 0.109444463298), ('Isp', 0.390555536702), ('Osp', 0.425391115485)], s: 4, pmf: [('Asp', 0.029142701309000003), ('Esp', 0.138846191987), ('Isp', 0.36115380801299996), ('Osp', 0.47085729869099996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OA2 0.0106504012207 [s: 4, pmf: [('Asp', 0.137435808164), ('Esp', 0.23500739838100002), ('Isp', 0.264992601619), ('Osp', 0.362564191836)], s: 4, pmf: [('Asp', 0.131832213546), ('Esp', 0.163814236426), ('Isp', 0.336185763574), ('Osp', 0.368167786454)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OE2 0.0217565366037 [s: 4, pmf: [('Asp', 0.129876346231), ('Esp', 0.160510570403), ('Isp', 0.339489429597), ('Osp', 0.370123653769)], s: 4, pmf: [('Asp', 0.119707584526), ('Esp', 0.293938470911), ('Isp', 0.206061529089), ('Osp', 0.380292415474)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OI2 0.00191858531236 [s: 4, pmf: [('Asp', 0.0675072033826), ('Esp', 0.10872419143100001), ('Isp', 0.391275808569), ('Osp', 0.432492796617)], s: 4, pmf: [('Asp', 0.0924489492466), ('Esp', 0.136350118953), ('Isp', 0.36364988104699997), ('Osp', 0.407551050753)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OO2 0.00217738685698 [s: 4, pmf: [('Asp', 0.0780311210787), ('Esp', 0.106611844838), ('Isp', 0.393388155162), ('Osp', 0.421968878921)], s: 4, pmf: [('Asp', 0.056440042578800004), ('Esp', 0.132295089554), ('Isp', 0.367704910446), ('Osp', 0.443559957421)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AA3 0.0791913778309 [s: 4, pmf: [('Asp', 0.132865550023), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.367134449977)], s: 4, pmf: [('Asp', 0.242926331889), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.25707366811099996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AE3 0.0450563673983 [s: 4, pmf: [('Asp', 0.10022421524700001), ('Esp', 0.191180866966), ('Isp', 0.308819133034), ('Osp', 0.399775784753)], s: 4, pmf: [('Asp', 0.0675862068966), ('Esp', 0.380172413793), ('Isp', 0.119827586207), ('Osp', 0.432413793103)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AI3 0.0908038313476 [s: 4, pmf: [('Asp', 0.164670981661), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.33532901833900003)], s: 4, pmf: [('Asp', 0.290110899665), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.209889100335)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AO3 0.0295030210421 [s: 4, pmf: [('Asp', 0.139490556229), ('Esp', 0.11081268410999999), ('Isp', 0.38918731589), ('Osp', 0.36050944377099997)], s: 4, pmf: [('Asp', 0.25773776027), ('Esp', 0.0775534608891), ('Isp', 0.422446539111), ('Osp', 0.24226223973000002)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EA3 0.0775461906624 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.18630095923300002), ('Isp', 0.313699040767), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.38562202583300004), ('Isp', 0.114377974167), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EE3 0.0235655532363 [s: 4, pmf: [('Asp', 0.117011233834), ('Esp', 0.161804965543), ('Isp', 0.338195034457), ('Osp', 0.38298876616599997)], s: 4, pmf: [('Asp', 0.08560311284050001), ('Esp', 0.305447470817), ('Isp', 0.19455252918299998), ('Osp', 0.41439688716)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EI3 0.074744446318 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.207556080283), ('Isp', 0.292443919717), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.385100512416), ('Isp', 0.11489948758400001), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EO3 0.0478443778265 [s: 4, pmf: [('Asp', 0.059417094099000006), ('Esp', 0.19112218973200001), ('Isp', 0.308877810268), ('Osp', 0.44058290590099997)], s: 4, pmf: [('Asp', 0.0166288737717), ('Esp', 0.369047619048), ('Isp', 0.130952380952), ('Osp', 0.483371126228)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IA3 0.0579077175955 [s: 4, pmf: [('Asp', 0.0632747655492), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.43672523445100003)], s: 4, pmf: [('Asp', 0.0621292131169), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.43787078688299996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IE3 0.0466568527204 [s: 4, pmf: [('Asp', 0.117368022816), ('Esp', 0.21314242477200002), ('Isp', 0.286857575228), ('Osp', 0.382631977184)], s: 4, pmf: [('Asp', 0.0689859656059), ('Esp', 0.38604467286), ('Isp', 0.11395532714000002), ('Osp', 0.43101403439400005)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

II3 0.00261811419775 [s: 4, pmf: [('Asp', 0.08196469268889998), ('Esp', 0.09008609774630001), ('Isp', 0.409913902254), ('Osp', 0.418035307311)], s: 4, pmf: [('Asp', 0.0850782850044), ('Esp', 0.113952525377), ('Isp', 0.38604747462300004), ('Osp', 0.414921714996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IO3 0.000475973744321 [s: 4, pmf: [('Asp', 0.0943345466055), ('Esp', 0.13677005855399998), ('Isp', 0.36322994144599996), ('Osp', 0.40566545339500004)], s: 4, pmf: [('Asp', 0.08850049953839999), ('Esp', 0.153465784781), ('Isp', 0.34653421521899996), ('Osp', 0.411499500462)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OA3 0.0347550115508 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.107796374989), ('Isp', 0.39220362501100003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.07901518317310001), ('Isp', 0.420984816827), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OE3 0.0450786260128 [s: 4, pmf: [('Asp', 0.122628533485), ('Esp', 0.19431796623), ('Isp', 0.30568203377), ('Osp', 0.37737146651500003)], s: 4, pmf: [('Asp', 0.07369996258889999), ('Esp', 0.376917321362), ('Isp', 0.123082678638), ('Osp', 0.426300037411)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OI3 0.00316053484102 [s: 4, pmf: [('Asp', 0.0477317491581), ('Esp', 0.13495933667999999), ('Isp', 0.36504066331999996), ('Osp', 0.452268250842)], s: 4, pmf: [('Asp', 0.0401702278123), ('Esp', 0.153255543769), ('Isp', 0.346744456231), ('Osp', 0.45982977218800003)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OO3 0.00257477594686 [s: 4, pmf: [('Asp', 0.0771007736971), ('Esp', 0.15653918823899998), ('Isp', 0.343460811761), ('Osp', 0.422899226303)], s: 4, pmf: [('Asp', 0.050042220345800005), ('Esp', 0.177903204302), ('Isp', 0.322096795698), ('Osp', 0.449957779654)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AA4 0.0684926874076 [s: 4, pmf: [('Asp', 0.010162601626), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.489837398374)], s: 4, pmf: [('Asp', 0.0439888282341), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.45601117176600003)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AE4 0.20581015062 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AI4 0.00341252231455 [s: 4, pmf: [('Asp', 0.042142488764500004), ('Esp', 0.156155603035), ('Isp', 0.343844396965), ('Osp', 0.457857511236)], s: 4, pmf: [('Asp', 0.0715950069348), ('Esp', 0.122681460934), ('Isp', 0.377318539066), ('Osp', 0.428404993065)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

AO4 0.00966073964252 [s: 4, pmf: [('Asp', 0.0371834917259), ('Esp', 0.230710440619), ('Isp', 0.26928955938099997), ('Osp', 0.462816508274)], s: 4, pmf: [('Asp', 0.072698399604), ('Esp', 0.16043144695599998), ('Isp', 0.33956855304399997), ('Osp', 0.427301600396)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EA4 0.0775461906624 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.18630095923300002), ('Isp', 0.313699040767), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.38562202583300004), ('Isp', 0.114377974167), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EE4 0.0235655532363 [s: 4, pmf: [('Asp', 0.117011233834), ('Esp', 0.161804965543), ('Isp', 0.338195034457), ('Osp', 0.38298876616599997)], s: 4, pmf: [('Asp', 0.08560311284050001), ('Esp', 0.305447470817), ('Isp', 0.19455252918299998), ('Osp', 0.41439688716)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EI4 0.074744446318 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.207556080283), ('Isp', 0.292443919717), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.385100512416), ('Isp', 0.11489948758400001), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

EO4 0.0478443778265 [s: 4, pmf: [('Asp', 0.059417094099000006), ('Esp', 0.19112218973200001), ('Isp', 0.308877810268), ('Osp', 0.44058290590099997)], s: 4, pmf: [('Asp', 0.0166288737717), ('Esp', 0.369047619048), ('Isp', 0.130952380952), ('Osp', 0.483371126228)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IA4 0.0579077175955 [s: 4, pmf: [('Asp', 0.0632747655492), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.43672523445100003)], s: 4, pmf: [('Asp', 0.0621292131169), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.43787078688299996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IE4 0.0466568527204 [s: 4, pmf: [('Asp', 0.117368022816), ('Esp', 0.21314242477200002), ('Isp', 0.286857575228), ('Osp', 0.382631977184)], s: 4, pmf: [('Asp', 0.0689859656059), ('Esp', 0.38604467286), ('Isp', 0.11395532714000002), ('Osp', 0.43101403439400005)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

II4 0.00261811419775 [s: 4, pmf: [('Asp', 0.08196469268889998), ('Esp', 0.09008609774630001), ('Isp', 0.409913902254), ('Osp', 0.418035307311)], s: 4, pmf: [('Asp', 0.0850782850044), ('Esp', 0.113952525377), ('Isp', 0.38604747462300004), ('Osp', 0.414921714996)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

IO4 0.000475973744321 [s: 4, pmf: [('Asp', 0.0943345466055), ('Esp', 0.13677005855399998), ('Isp', 0.36322994144599996), ('Osp', 0.40566545339500004)], s: 4, pmf: [('Asp', 0.08850049953839999), ('Esp', 0.153465784781), ('Isp', 0.34653421521899996), ('Osp', 0.411499500462)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OA4 0.00596453004799 [s: 4, pmf: [('Asp', 0.039031184183699996), ('Esp', 0.0844486717848), ('Isp', 0.415551328215), ('Osp', 0.460968815816)], s: 4, pmf: [('Asp', 0.0582948865821), ('Esp', 0.109044598231), ('Isp', 0.390955401769), ('Osp', 0.44170511341799995)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OE4 0.0217565366037 [s: 4, pmf: [('Asp', 0.129876346231), ('Esp', 0.160510570403), ('Isp', 0.339489429597), ('Osp', 0.370123653769)], s: 4, pmf: [('Asp', 0.119707584526), ('Esp', 0.293938470911), ('Isp', 0.206061529089), ('Osp', 0.380292415474)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OI4 0.00191858531236 [s: 4, pmf: [('Asp', 0.0675072033826), ('Esp', 0.10872419143100001), ('Isp', 0.391275808569), ('Osp', 0.432492796617)], s: 4, pmf: [('Asp', 0.0924489492466), ('Esp', 0.136350118953), ('Isp', 0.36364988104699997), ('Osp', 0.407551050753)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

OO4 0.00139500499665 [s: 4, pmf: [('Asp', 0.09624079763489998), ('Esp', 0.132716943945), ('Isp', 0.367283056055), ('Osp', 0.403759202365)], s: 4, pmf: [('Asp', 0.10583491318299999), ('Esp', 0.160467635641), ('Isp', 0.339532364359), ('Osp', 0.39416508681699997)], s: 4, pmf: [('Asp', 0.07995), ('Esp', 0.14246), ('Isp', 0.35754), ('Osp', 0.42005)]]

