AA1 0.495355165834 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AE1 0.102663475981 [s: 4, pmf: [('Asp', 0.108728943338), ('Esp', 0.176416539051), ('Isp', 0.32358346094900003), ('Osp', 0.39127105666199996)], s: 4, pmf: [('Asp', 0.0027481141297300005), ('Esp', 0.463453770818), ('Isp', 0.036546229181699995), ('Osp', 0.49725188586999997)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AI1 0.232012498607 [s: 4, pmf: [('Asp', 0.166199522475), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.33380047752500003)], s: 4, pmf: [('Asp', 0.035022972056900005), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.464977027943)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AO1 0.121480319567 [s: 4, pmf: [('Asp', 0.11365158007500001), ('Esp', 0.07712908409210001), ('Isp', 0.422870915908), ('Osp', 0.386348419925)], s: 4, pmf: [('Asp', 0.00299248503757), ('Esp', 0.376918115409), ('Isp', 0.123081884591), ('Osp', 0.497007514962)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EA1 0.0500852511244 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EE1 0.104706520066 [s: 4, pmf: [('Asp', 0.12717345207800002), ('Esp', 0.15198261238299998), ('Isp', 0.34801738761699996), ('Osp', 0.372826547922)], s: 4, pmf: [('Asp', 0.00228937728938), ('Esp', 0.428571428571), ('Isp', 0.07142857142860001), ('Osp', 0.497710622711)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EI1 0.0457998258336 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20090837041999998), ('Isp', 0.29909162958), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.427449641516), ('Isp', 0.0725503584841), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EO1 0.077486460497 [s: 4, pmf: [('Asp', 0.051127402924), ('Esp', 0.150973956779), ('Isp', 0.349026043221), ('Osp', 0.44887259707599997)], s: 4, pmf: [('Asp', 0.000631153749053), ('Esp', 0.42665993436), ('Isp', 0.07334006564), ('Osp', 0.49936884625100003)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IA1 0.0795475703023 [s: 4, pmf: [('Asp', 0.16090680844799998), ('Esp', 0.148833259489), ('Isp', 0.351166740511), ('Osp', 0.33909319155199996)], s: 4, pmf: [('Asp', 0.167349726776), ('Esp', 0.25751366120200003), ('Isp', 0.242486338798), ('Osp', 0.332650273224)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IE1 0.0992792170232 [s: 4, pmf: [('Asp', 0.12555481242799998), ('Esp', 0.200644494437), ('Isp', 0.299355505563), ('Osp', 0.374445187572)], s: 4, pmf: [('Asp', 0.00277547638774), ('Esp', 0.46412593206299996), ('Isp', 0.035874067937), ('Osp', 0.497224523612)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

II1 0.0797876616587 [s: 4, pmf: [('Asp', 0.0822966838768), ('Esp', 0.0838819778925), ('Isp', 0.416118022107), ('Osp', 0.417703316123)], s: 4, pmf: [('Asp', 0.015338628645200001), ('Esp', 0.23268966291499998), ('Isp', 0.267310337085), ('Osp', 0.484661371355)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IO1 0.0950664680764 [s: 4, pmf: [('Asp', 0.0764726259011), ('Esp', 0.101050756314), ('Isp', 0.39894924368600004), ('Osp', 0.42352737409900004)], s: 4, pmf: [('Asp', 0.00240728202814), ('Esp', 0.382010940237), ('Isp', 0.11798905976299999), ('Osp', 0.497592717972)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OA1 0.0431866582542 [s: 4, pmf: [('Asp', 0.106576349649), ('Esp', 0.21802028729000003), ('Isp', 0.28197971271), ('Osp', 0.39342365035099996)], s: 4, pmf: [('Asp', 0.0349698934692), ('Esp', 0.363131079203), ('Isp', 0.136868920797), ('Osp', 0.46503010653099996)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OE1 0.10819065883 [s: 4, pmf: [('Asp', 0.132022326735), ('Esp', 0.18510000516800001), ('Isp', 0.314899994832), ('Osp', 0.36797767326499997)], s: 4, pmf: [('Asp', 0.00290737920532), ('Esp', 0.463796206562), ('Isp', 0.0362037934376), ('Osp', 0.497092620795)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OI1 0.0706605034763 [s: 4, pmf: [('Asp', 0.0488307902245), ('Esp', 0.126178513832), ('Isp', 0.37382148616800004), ('Osp', 0.45116920977499997)], s: 4, pmf: [('Asp', 0.00322376488272), ('Esp', 0.377457379059), ('Isp', 0.122542620941), ('Osp', 0.496776235117)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OO1 0.083954168813 [s: 4, pmf: [('Asp', 0.0598426563313), ('Esp', 0.123156128883), ('Isp', 0.37684387111699996), ('Osp', 0.44015734366899995)], s: 4, pmf: [('Asp', 0.000889767671775), ('Esp', 0.399027846433), ('Isp', 0.100972153567), ('Osp', 0.499110232328)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AA2 0.0753335794226 [s: 4, pmf: [('Asp', 0.13276960246), ('Esp', 0.146057544476), ('Isp', 0.353942455524), ('Osp', 0.36723039754000003)], s: 4, pmf: [('Asp', 0.161737523105), ('Esp', 0.25277264325300003), ('Isp', 0.247227356747), ('Osp', 0.33826247689499994)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AE2 0.0500852511244 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AI2 0.0444630747431 [s: 4, pmf: [('Asp', 0.0443572057529), ('Esp', 0.148627825066), ('Isp', 0.351372174934), ('Osp', 0.455642794247)], s: 4, pmf: [('Asp', 0.009252405625459998), ('Esp', 0.250925240563), ('Isp', 0.249074759437), ('Osp', 0.490747594375)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AO2 0.0320838400038 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.22030988643399999), ('Isp', 0.279690113566), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.40349448353699996), ('Isp', 0.0965055164625), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EA2 0.0500852511244 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EE2 0.104706520066 [s: 4, pmf: [('Asp', 0.12717345207800002), ('Esp', 0.15198261238299998), ('Isp', 0.34801738761699996), ('Osp', 0.372826547922)], s: 4, pmf: [('Asp', 0.00228937728938), ('Esp', 0.428571428571), ('Isp', 0.07142857142860001), ('Osp', 0.497710622711)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EI2 0.0457998258336 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20090837041999998), ('Isp', 0.29909162958), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.427449641516), ('Isp', 0.0725503584841), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EO2 0.077486460497 [s: 4, pmf: [('Asp', 0.051127402924), ('Esp', 0.150973956779), ('Isp', 0.349026043221), ('Osp', 0.44887259707599997)], s: 4, pmf: [('Asp', 0.000631153749053), ('Esp', 0.42665993436), ('Isp', 0.07334006564), ('Osp', 0.49936884625100003)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IA2 0.0795475703023 [s: 4, pmf: [('Asp', 0.16090680844799998), ('Esp', 0.148833259489), ('Isp', 0.351166740511), ('Osp', 0.33909319155199996)], s: 4, pmf: [('Asp', 0.167349726776), ('Esp', 0.25751366120200003), ('Isp', 0.242486338798), ('Osp', 0.332650273224)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IE2 0.0992792170232 [s: 4, pmf: [('Asp', 0.12555481242799998), ('Esp', 0.200644494437), ('Isp', 0.299355505563), ('Osp', 0.374445187572)], s: 4, pmf: [('Asp', 0.00277547638774), ('Esp', 0.46412593206299996), ('Isp', 0.035874067937), ('Osp', 0.497224523612)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

II2 0.0797876616587 [s: 4, pmf: [('Asp', 0.0822966838768), ('Esp', 0.0838819778925), ('Isp', 0.416118022107), ('Osp', 0.417703316123)], s: 4, pmf: [('Asp', 0.015338628645200001), ('Esp', 0.23268966291499998), ('Isp', 0.267310337085), ('Osp', 0.484661371355)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IO2 0.0950664680764 [s: 4, pmf: [('Asp', 0.0764726259011), ('Esp', 0.101050756314), ('Isp', 0.39894924368600004), ('Osp', 0.42352737409900004)], s: 4, pmf: [('Asp', 0.00240728202814), ('Esp', 0.382010940237), ('Isp', 0.11798905976299999), ('Osp', 0.497592717972)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OA2 0.0571178251192 [s: 4, pmf: [('Asp', 0.138563759571), ('Esp', 0.2233125055), ('Isp', 0.2766874945), ('Osp', 0.361436240429)], s: 4, pmf: [('Asp', 0.165267576076), ('Esp', 0.267838405037), ('Isp', 0.232161594963), ('Osp', 0.334732423924)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OE2 0.108276919777 [s: 4, pmf: [('Asp', 0.13835558381), ('Esp', 0.152214452214), ('Isp', 0.347785547786), ('Osp', 0.36164441619000004)], s: 4, pmf: [('Asp', 0.00511585916341), ('Esp', 0.43250075233199997), ('Isp', 0.06749924766780001), ('Osp', 0.494884140837)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OI2 0.0669153694324 [s: 4, pmf: [('Asp', 0.0685285900848), ('Esp', 0.10102821814099999), ('Isp', 0.398971781859), ('Osp', 0.431471409915)], s: 4, pmf: [('Asp', 0.0189116269599), ('Esp', 0.24417124821800001), ('Isp', 0.255828751782), ('Osp', 0.48108837303999996)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OO2 0.0920127535497 [s: 4, pmf: [('Asp', 0.0802406325198), ('Esp', 0.09852870402200001), ('Isp', 0.401471295978), ('Osp', 0.41975936748000003)], s: 4, pmf: [('Asp', 0.00444396484068), ('Esp', 0.36607283001100005), ('Isp', 0.133927169989), ('Osp', 0.495556035159)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AA3 0.231931242567 [s: 4, pmf: [('Asp', 0.138095238095), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.361904761905)], s: 4, pmf: [('Asp', 0.00780399274047), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.49219600726)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AE3 0.102663475981 [s: 4, pmf: [('Asp', 0.108728943338), ('Esp', 0.176416539051), ('Isp', 0.32358346094900003), ('Osp', 0.39127105666199996)], s: 4, pmf: [('Asp', 0.0027481141297300005), ('Esp', 0.463453770818), ('Isp', 0.036546229181699995), ('Osp', 0.49725188586999997)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AI3 0.232012498607 [s: 4, pmf: [('Asp', 0.166199522475), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.33380047752500003)], s: 4, pmf: [('Asp', 0.035022972056900005), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.464977027943)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AO3 0.119222396481 [s: 4, pmf: [('Asp', 0.144936325045), ('Esp', 0.09980074504030001), ('Isp', 0.40019925496), ('Osp', 0.35506367495499996)], s: 4, pmf: [('Asp', 0.009151851222559999), ('Esp', 0.388131168811), ('Isp', 0.111868831189), ('Osp', 0.490848148777)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EA3 0.054888467961 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.179089506173), ('Isp', 0.320910493827), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.42887109077), ('Isp', 0.07112890922960001), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EE3 0.104706520066 [s: 4, pmf: [('Asp', 0.12717345207800002), ('Esp', 0.15198261238299998), ('Isp', 0.34801738761699996), ('Osp', 0.372826547922)], s: 4, pmf: [('Asp', 0.00228937728938), ('Esp', 0.428571428571), ('Isp', 0.07142857142860001), ('Osp', 0.497710622711)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EI3 0.0457998258336 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20090837041999998), ('Isp', 0.29909162958), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.427449641516), ('Isp', 0.0725503584841), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EO3 0.0652208635079 [s: 4, pmf: [('Asp', 0.061973650219599996), ('Esp', 0.18437096357500002), ('Isp', 0.315629036425), ('Osp', 0.43802634978)], s: 4, pmf: [('Asp', 0.00178699070765), ('Esp', 0.42566118656199997), ('Isp', 0.0743388134382), ('Osp', 0.498213009292)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IA3 0.206113393168 [s: 4, pmf: [('Asp', 0.06546947152390001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.434530528476)], s: 4, pmf: [('Asp', 0.00586630286494), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.494133697135)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IE3 0.0992792170232 [s: 4, pmf: [('Asp', 0.12555481242799998), ('Esp', 0.200644494437), ('Isp', 0.299355505563), ('Osp', 0.374445187572)], s: 4, pmf: [('Asp', 0.00277547638774), ('Esp', 0.46412593206299996), ('Isp', 0.035874067937), ('Osp', 0.497224523612)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

II3 0.0797876616587 [s: 4, pmf: [('Asp', 0.0822966838768), ('Esp', 0.0838819778925), ('Isp', 0.416118022107), ('Osp', 0.417703316123)], s: 4, pmf: [('Asp', 0.015338628645200001), ('Esp', 0.23268966291499998), ('Isp', 0.267310337085), ('Osp', 0.484661371355)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IO3 0.0887009455866 [s: 4, pmf: [('Asp', 0.0958863706923), ('Esp', 0.126381558522), ('Isp', 0.373618441478), ('Osp', 0.404113629308)], s: 4, pmf: [('Asp', 0.007501570726), ('Esp', 0.39322854604900004), ('Isp', 0.10677145395099999), ('Osp', 0.492498429274)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OA3 0.0637801848704 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.1), ('Isp', 0.4), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.318374858437), ('Isp', 0.181625141563), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OE3 0.10819065883 [s: 4, pmf: [('Asp', 0.132022326735), ('Esp', 0.18510000516800001), ('Isp', 0.314899994832), ('Osp', 0.36797767326499997)], s: 4, pmf: [('Asp', 0.00290737920532), ('Esp', 0.463796206562), ('Isp', 0.0362037934376), ('Osp', 0.497092620795)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OI3 0.0706605034763 [s: 4, pmf: [('Asp', 0.0488307902245), ('Esp', 0.126178513832), ('Isp', 0.37382148616800004), ('Osp', 0.45116920977499997)], s: 4, pmf: [('Asp', 0.00322376488272), ('Esp', 0.377457379059), ('Isp', 0.122542620941), ('Osp', 0.496776235117)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OO3 0.0796269161444 [s: 4, pmf: [('Asp', 0.0789608483775), ('Esp', 0.146167903422), ('Isp', 0.35383209657799997), ('Osp', 0.421039151623)], s: 4, pmf: [('Asp', 0.0035378986607800004), ('Esp', 0.406185282342), ('Isp', 0.0938147176584), ('Osp', 0.49646210133900004)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AA4 0.194103893307 [s: 4, pmf: [('Asp', 0.015390686661399998), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.484609313339)], s: 4, pmf: [('Asp', 0.0006901311249139999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.499309868875)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AE4 0.0500852511244 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AI4 0.0444630747431 [s: 4, pmf: [('Asp', 0.0443572057529), ('Esp', 0.148627825066), ('Isp', 0.351372174934), ('Osp', 0.455642794247)], s: 4, pmf: [('Asp', 0.009252405625459998), ('Esp', 0.250925240563), ('Isp', 0.249074759437), ('Osp', 0.490747594375)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

AO4 0.0408578495108 [s: 4, pmf: [('Asp', 0.0399453738477), ('Esp', 0.216285421646), ('Isp', 0.283714578354), ('Osp', 0.460054626152)], s: 4, pmf: [('Asp', 0.0038093570068100002), ('Esp', 0.412724128117), ('Isp', 0.08727587188300001), ('Osp', 0.496190642993)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EA4 0.054888467961 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.179089506173), ('Isp', 0.320910493827), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.42887109077), ('Isp', 0.07112890922960001), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EE4 0.104706520066 [s: 4, pmf: [('Asp', 0.12717345207800002), ('Esp', 0.15198261238299998), ('Isp', 0.34801738761699996), ('Osp', 0.372826547922)], s: 4, pmf: [('Asp', 0.00228937728938), ('Esp', 0.428571428571), ('Isp', 0.07142857142860001), ('Osp', 0.497710622711)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EI4 0.0457998258336 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20090837041999998), ('Isp', 0.29909162958), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.427449641516), ('Isp', 0.0725503584841), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

EO4 0.0652208635079 [s: 4, pmf: [('Asp', 0.061973650219599996), ('Esp', 0.18437096357500002), ('Isp', 0.315629036425), ('Osp', 0.43802634978)], s: 4, pmf: [('Asp', 0.00178699070765), ('Esp', 0.42566118656199997), ('Isp', 0.0743388134382), ('Osp', 0.498213009292)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IA4 0.206113393168 [s: 4, pmf: [('Asp', 0.06546947152390001), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.434530528476)], s: 4, pmf: [('Asp', 0.00586630286494), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.494133697135)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IE4 0.0992792170232 [s: 4, pmf: [('Asp', 0.12555481242799998), ('Esp', 0.200644494437), ('Isp', 0.299355505563), ('Osp', 0.374445187572)], s: 4, pmf: [('Asp', 0.00277547638774), ('Esp', 0.46412593206299996), ('Isp', 0.035874067937), ('Osp', 0.497224523612)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

II4 0.0797876616587 [s: 4, pmf: [('Asp', 0.0822966838768), ('Esp', 0.0838819778925), ('Isp', 0.416118022107), ('Osp', 0.417703316123)], s: 4, pmf: [('Asp', 0.015338628645200001), ('Esp', 0.23268966291499998), ('Isp', 0.267310337085), ('Osp', 0.484661371355)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

IO4 0.0887009455866 [s: 4, pmf: [('Asp', 0.0958863706923), ('Esp', 0.126381558522), ('Isp', 0.373618441478), ('Osp', 0.404113629308)], s: 4, pmf: [('Asp', 0.007501570726), ('Esp', 0.39322854604900004), ('Isp', 0.10677145395099999), ('Osp', 0.492498429274)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OA4 0.0741029233047 [s: 4, pmf: [('Asp', 0.0413491108437), ('Esp', 0.0775839015911), ('Isp', 0.42241609840899996), ('Osp', 0.458650889156)], s: 4, pmf: [('Asp', 0.004237288135590001), ('Esp', 0.23243075651099998), ('Isp', 0.267569243489), ('Osp', 0.49576271186399995)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OE4 0.108276919777 [s: 4, pmf: [('Asp', 0.13835558381), ('Esp', 0.152214452214), ('Isp', 0.347785547786), ('Osp', 0.36164441619000004)], s: 4, pmf: [('Asp', 0.00511585916341), ('Esp', 0.43250075233199997), ('Isp', 0.06749924766780001), ('Osp', 0.494884140837)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OI4 0.0669153694324 [s: 4, pmf: [('Asp', 0.0685285900848), ('Esp', 0.10102821814099999), ('Isp', 0.398971781859), ('Osp', 0.431471409915)], s: 4, pmf: [('Asp', 0.0189116269599), ('Esp', 0.24417124821800001), ('Isp', 0.255828751782), ('Osp', 0.48108837303999996)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

OO4 0.0844353783385 [s: 4, pmf: [('Asp', 0.09824244177639999), ('Esp', 0.123571531896), ('Isp', 0.376428468104), ('Osp', 0.40175755822400006)], s: 4, pmf: [('Asp', 0.0108460321426), ('Esp', 0.375634940461), ('Isp', 0.124365059539), ('Osp', 0.489153967857)], s: 4, pmf: [('Asp', 0.007165), ('Esp', 0.380205), ('Isp', 0.119795), ('Osp', 0.492835)]]

