AA1 0.170584246642 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AE1 0.0287096423662 [s: 4, pmf: [('Asp', 0.115194681861), ('Esp', 0.150427350427), ('Isp', 0.349572649573), ('Osp', 0.38480531813900004)], s: 4, pmf: [('Asp', 0.15657036346699998), ('Esp', 0.021202236719499997), ('Isp', 0.47879776328100004), ('Osp', 0.343429636533)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AI1 0.0147992214047 [s: 4, pmf: [('Asp', 0.171418227894), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.328581772106)], s: 4, pmf: [('Asp', 0.17006802721099998), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.329931972789)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AO1 0.00482522130239 [s: 4, pmf: [('Asp', 0.125422157473), ('Esp', 0.052446857824), ('Isp', 0.447553142176), ('Osp', 0.374577842527)], s: 4, pmf: [('Asp', 0.158056580566), ('Esp', 0.018655186551900002), ('Isp', 0.481344813448), ('Osp', 0.34194341943400003)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EA1 0.332837421632 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EE1 0.0216193122436 [s: 4, pmf: [('Asp', 0.124693376942), ('Esp', 0.125756336877), ('Isp', 0.37424366312299995), ('Osp', 0.375306623058)], s: 4, pmf: [('Asp', 0.212230035995), ('Esp', 0.0287711638448), ('Isp', 0.47122883615500005), ('Osp', 0.287769964005)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EI1 0.0942727700556 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.1735086827), ('Isp', 0.32649131730000003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.052480464124999994), ('Isp', 0.447519535875), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EO1 0.0383355161151 [s: 4, pmf: [('Asp', 0.0417122538293), ('Esp', 0.128993435449), ('Isp', 0.371006564551), ('Osp', 0.458287746171)], s: 4, pmf: [('Asp', 0.167134739301), ('Esp', 0.029691990708499996), ('Isp', 0.470308009291), ('Osp', 0.33286526069899997)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IA1 0.082647259023 [s: 4, pmf: [('Asp', 0.154127198917), ('Esp', 0.126082543978), ('Isp', 0.373917456022), ('Osp', 0.345872801083)], s: 4, pmf: [('Asp', 0.109343936382), ('Esp', 0.34890656063600006), ('Isp', 0.151093439364), ('Osp', 0.390656063618)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IE1 0.0296027076262 [s: 4, pmf: [('Asp', 0.13659340659299998), ('Esp', 0.17322344322299998), ('Isp', 0.326776556777), ('Osp', 0.363406593407)], s: 4, pmf: [('Asp', 0.22793594305999998), ('Esp', 0.0538849347568), ('Isp', 0.44611506524300004), ('Osp', 0.27206405694)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

II1 0.0108233809447 [s: 4, pmf: [('Asp', 0.08228276567580001), ('Esp', 0.0671786616921), ('Isp', 0.43282133830799996), ('Osp', 0.41771723432400004)], s: 4, pmf: [('Asp', 0.0882211538462), ('Esp', 0.0675480769231), ('Isp', 0.43245192307700003), ('Osp', 0.411778846154)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IO1 0.0151354235787 [s: 4, pmf: [('Asp', 0.077377490741), ('Esp', 0.07600777447889999), ('Isp', 0.423992225521), ('Osp', 0.42262250925899997)], s: 4, pmf: [('Asp', 0.191994512546), ('Esp', 0.0510908527681), ('Isp', 0.448909147232), ('Osp', 0.308005487454)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OA1 0.141743525288 [s: 4, pmf: [('Asp', 0.110220903396), ('Esp', 0.175568743818), ('Isp', 0.324431256182), ('Osp', 0.389779096604)], s: 4, pmf: [('Asp', 0.045303408146299996), ('Esp', 0.437240232751), ('Isp', 0.06275976724849999), ('Osp', 0.454696591854)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OE1 0.0290479438797 [s: 4, pmf: [('Asp', 0.139344827586), ('Esp', 0.161482758621), ('Isp', 0.338517241379), ('Osp', 0.360655172414)], s: 4, pmf: [('Asp', 0.21737239367300001), ('Esp', 0.034655121650900005), ('Isp', 0.465344878349), ('Osp', 0.282627606327)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OI1 0.0354010311449 [s: 4, pmf: [('Asp', 0.0516795305409), ('Esp', 0.099059058191), ('Isp', 0.400940941809), ('Osp', 0.448320469459)], s: 4, pmf: [('Asp', 0.0219152290043), ('Esp', 0.0572729661091), ('Isp', 0.442727033891), ('Osp', 0.478084770996)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OO1 0.0236631308397 [s: 4, pmf: [('Asp', 0.057274412224), ('Esp', 0.0953357364895), ('Isp', 0.40466426350999996), ('Osp', 0.44272558777599996)], s: 4, pmf: [('Asp', 0.173194474714), ('Esp', 0.034989673817199994), ('Isp', 0.465010326183), ('Osp', 0.326805525286)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AA2 0.0867502239277 [s: 4, pmf: [('Asp', 0.12131275639799999), ('Esp', 0.120824379762), ('Isp', 0.379175620238), ('Osp', 0.378687243602)], s: 4, pmf: [('Asp', 0.1), ('Esp', 0.353125), ('Isp', 0.146875), ('Osp', 0.4)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AE2 0.332837421632 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AI2 0.111184756805 [s: 4, pmf: [('Asp', 0.0415106951872), ('Esp', 0.12503342246), ('Isp', 0.37496657754), ('Osp', 0.458489304813)], s: 4, pmf: [('Asp', 0.0319361277445), ('Esp', 0.35628742515), ('Isp', 0.14371257485), ('Osp', 0.468063872255)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AO2 0.207281546128 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.180444250871), ('Isp', 0.31955574912900003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.452775073028), ('Isp', 0.0472249269718), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EA2 0.332837421632 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EE2 0.0216193122436 [s: 4, pmf: [('Asp', 0.124693376942), ('Esp', 0.125756336877), ('Isp', 0.37424366312299995), ('Osp', 0.375306623058)], s: 4, pmf: [('Asp', 0.212230035995), ('Esp', 0.0287711638448), ('Isp', 0.47122883615500005), ('Osp', 0.287769964005)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EI2 0.0942727700556 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.1735086827), ('Isp', 0.32649131730000003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.052480464124999994), ('Isp', 0.447519535875), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EO2 0.0383355161151 [s: 4, pmf: [('Asp', 0.0417122538293), ('Esp', 0.128993435449), ('Isp', 0.371006564551), ('Osp', 0.458287746171)], s: 4, pmf: [('Asp', 0.167134739301), ('Esp', 0.029691990708499996), ('Isp', 0.470308009291), ('Osp', 0.33286526069899997)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IA2 0.082647259023 [s: 4, pmf: [('Asp', 0.154127198917), ('Esp', 0.126082543978), ('Isp', 0.373917456022), ('Osp', 0.345872801083)], s: 4, pmf: [('Asp', 0.109343936382), ('Esp', 0.34890656063600006), ('Isp', 0.151093439364), ('Osp', 0.390656063618)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IE2 0.0296027076262 [s: 4, pmf: [('Asp', 0.13659340659299998), ('Esp', 0.17322344322299998), ('Isp', 0.326776556777), ('Osp', 0.363406593407)], s: 4, pmf: [('Asp', 0.22793594305999998), ('Esp', 0.0538849347568), ('Isp', 0.44611506524300004), ('Osp', 0.27206405694)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

II2 0.0108233809447 [s: 4, pmf: [('Asp', 0.08228276567580001), ('Esp', 0.0671786616921), ('Isp', 0.43282133830799996), ('Osp', 0.41771723432400004)], s: 4, pmf: [('Asp', 0.0882211538462), ('Esp', 0.0675480769231), ('Isp', 0.43245192307700003), ('Osp', 0.411778846154)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IO2 0.0151354235787 [s: 4, pmf: [('Asp', 0.077377490741), ('Esp', 0.07600777447889999), ('Isp', 0.423992225521), ('Osp', 0.42262250925899997)], s: 4, pmf: [('Asp', 0.191994512546), ('Esp', 0.0510908527681), ('Isp', 0.448909147232), ('Osp', 0.308005487454)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OA2 0.155714419207 [s: 4, pmf: [('Asp', 0.14717115196699998), ('Esp', 0.181543653966), ('Isp', 0.31845634603399997), ('Osp', 0.352828848033)], s: 4, pmf: [('Asp', 0.037356321839099996), ('Esp', 0.44971264367799996), ('Isp', 0.05028735632180001), ('Osp', 0.462643678161)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OE2 0.0199078927151 [s: 4, pmf: [('Asp', 0.1449299349), ('Esp', 0.127661922101), ('Isp', 0.372338077899), ('Osp', 0.3550700651)], s: 4, pmf: [('Asp', 0.217617022394), ('Esp', 0.0300858470505), ('Isp', 0.46991415295), ('Osp', 0.282382977606)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OI2 0.0288129462756 [s: 4, pmf: [('Asp', 0.0742780543853), ('Esp', 0.0763385675986), ('Isp', 0.42366143240099996), ('Osp', 0.425721945615)], s: 4, pmf: [('Asp', 0.023618046042999996), ('Esp', 0.049909416287400005), ('Isp', 0.450090583713), ('Osp', 0.476381953957)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OO2 0.0136862022556 [s: 4, pmf: [('Asp', 0.0806534335061), ('Esp', 0.07281472651160001), ('Isp', 0.42718527348800006), ('Osp', 0.41934656649400004)], s: 4, pmf: [('Asp', 0.17463613210700002), ('Esp', 0.0301936196545), ('Isp', 0.469806380346), ('Osp', 0.325363867893)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AA3 0.0158041096519 [s: 4, pmf: [('Asp', 0.13693989070999998), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.36306010929)], s: 4, pmf: [('Asp', 0.16309012875499998), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.336909871245)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AE3 0.0287096423662 [s: 4, pmf: [('Asp', 0.115194681861), ('Esp', 0.150427350427), ('Isp', 0.349572649573), ('Osp', 0.38480531813900004)], s: 4, pmf: [('Asp', 0.15657036346699998), ('Esp', 0.021202236719499997), ('Isp', 0.47879776328100004), ('Osp', 0.343429636533)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AI3 0.0147992214047 [s: 4, pmf: [('Asp', 0.171418227894), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.328581772106)], s: 4, pmf: [('Asp', 0.17006802721099998), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.329931972789)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AO3 0.00500191066577 [s: 4, pmf: [('Asp', 0.159638810802), ('Esp', 0.0674674163046), ('Isp', 0.432532583695), ('Osp', 0.34036118919799996)], s: 4, pmf: [('Asp', 0.15768010874500002), ('Esp', 0.020616221114599997), ('Isp', 0.479383778885), ('Osp', 0.342319891255)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EA3 0.0993707012019 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.152440155873), ('Isp', 0.347559844127), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0163855421687), ('Isp', 0.483614457831), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EE3 0.0216193122436 [s: 4, pmf: [('Asp', 0.124693376942), ('Esp', 0.125756336877), ('Isp', 0.37424366312299995), ('Osp', 0.375306623058)], s: 4, pmf: [('Asp', 0.212230035995), ('Esp', 0.0287711638448), ('Isp', 0.47122883615500005), ('Osp', 0.287769964005)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EI3 0.0942727700556 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.1735086827), ('Isp', 0.32649131730000003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.052480464124999994), ('Isp', 0.447519535875), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EO3 0.0423865145184 [s: 4, pmf: [('Asp', 0.0526261301677), ('Esp', 0.161191248533), ('Isp', 0.338808751467), ('Osp', 0.447373869832)], s: 4, pmf: [('Asp', 0.170203808887), ('Esp', 0.0344670898764), ('Isp', 0.465532910124), ('Osp', 0.329796191113)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IA3 0.0276012531594 [s: 4, pmf: [('Asp', 0.057308818148600005), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.442691181851)], s: 4, pmf: [('Asp', 0.122186495177), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.37781350482299997)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IE3 0.0296027076262 [s: 4, pmf: [('Asp', 0.13659340659299998), ('Esp', 0.17322344322299998), ('Isp', 0.326776556777), ('Osp', 0.363406593407)], s: 4, pmf: [('Asp', 0.22793594305999998), ('Esp', 0.0538849347568), ('Isp', 0.44611506524300004), ('Osp', 0.27206405694)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

II3 0.0108233809447 [s: 4, pmf: [('Asp', 0.08228276567580001), ('Esp', 0.0671786616921), ('Isp', 0.43282133830799996), ('Osp', 0.41771723432400004)], s: 4, pmf: [('Asp', 0.0882211538462), ('Esp', 0.0675480769231), ('Isp', 0.43245192307700003), ('Osp', 0.411778846154)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IO3 0.0133683307665 [s: 4, pmf: [('Asp', 0.09694319988439999), ('Esp', 0.098713686949), ('Isp', 0.401286313051), ('Osp', 0.40305680011600004)], s: 4, pmf: [('Asp', 0.191122910176), ('Esp', 0.058361490192599993), ('Isp', 0.44163850980700003), ('Osp', 0.30887708982400003)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OA3 0.0772007771025 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.069938702537), ('Isp', 0.430061297463), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0157919182536), ('Isp', 0.484208081746), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OE3 0.0290479438797 [s: 4, pmf: [('Asp', 0.139344827586), ('Esp', 0.161482758621), ('Isp', 0.338517241379), ('Osp', 0.360655172414)], s: 4, pmf: [('Asp', 0.21737239367300001), ('Esp', 0.034655121650900005), ('Isp', 0.465344878349), ('Osp', 0.282627606327)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OI3 0.0354010311449 [s: 4, pmf: [('Asp', 0.0516795305409), ('Esp', 0.099059058191), ('Isp', 0.400940941809), ('Osp', 0.448320469459)], s: 4, pmf: [('Asp', 0.0219152290043), ('Esp', 0.0572729661091), ('Isp', 0.442727033891), ('Osp', 0.478084770996)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OO3 0.0214607461939 [s: 4, pmf: [('Asp', 0.0777870447595), ('Esp', 0.11639560745100001), ('Isp', 0.38360439254900003), ('Osp', 0.42221295524)], s: 4, pmf: [('Asp', 0.17549026800999998), ('Esp', 0.040494932237699996), ('Isp', 0.45950506776199995), ('Osp', 0.32450973199)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AA4 0.0750810842993 [s: 4, pmf: [('Asp', 0.0109204368175), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.489079563183)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AE4 0.332837421632 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AI4 0.111184756805 [s: 4, pmf: [('Asp', 0.0415106951872), ('Esp', 0.12503342246), ('Isp', 0.37496657754), ('Osp', 0.458489304813)], s: 4, pmf: [('Asp', 0.0319361277445), ('Esp', 0.35628742515), ('Isp', 0.14371257485), ('Osp', 0.468063872255)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

AO4 0.164206621034 [s: 4, pmf: [('Asp', 0.039629170203), ('Esp', 0.175621858066), ('Isp', 0.324378141934), ('Osp', 0.460370829797)], s: 4, pmf: [('Asp', 0.0134907251265), ('Esp', 0.439713322091), ('Isp', 0.0602866779089), ('Osp', 0.48650927487400003)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EA4 0.0993707012019 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.152440155873), ('Isp', 0.347559844127), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0163855421687), ('Isp', 0.483614457831), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EE4 0.0216193122436 [s: 4, pmf: [('Asp', 0.124693376942), ('Esp', 0.125756336877), ('Isp', 0.37424366312299995), ('Osp', 0.375306623058)], s: 4, pmf: [('Asp', 0.212230035995), ('Esp', 0.0287711638448), ('Isp', 0.47122883615500005), ('Osp', 0.287769964005)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EI4 0.0942727700556 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.1735086827), ('Isp', 0.32649131730000003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.052480464124999994), ('Isp', 0.447519535875), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

EO4 0.0423865145184 [s: 4, pmf: [('Asp', 0.0526261301677), ('Esp', 0.161191248533), ('Isp', 0.338808751467), ('Osp', 0.447373869832)], s: 4, pmf: [('Asp', 0.170203808887), ('Esp', 0.0344670898764), ('Isp', 0.465532910124), ('Osp', 0.329796191113)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IA4 0.0276012531594 [s: 4, pmf: [('Asp', 0.057308818148600005), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.442691181851)], s: 4, pmf: [('Asp', 0.122186495177), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.37781350482299997)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IE4 0.0296027076262 [s: 4, pmf: [('Asp', 0.13659340659299998), ('Esp', 0.17322344322299998), ('Isp', 0.326776556777), ('Osp', 0.363406593407)], s: 4, pmf: [('Asp', 0.22793594305999998), ('Esp', 0.0538849347568), ('Isp', 0.44611506524300004), ('Osp', 0.27206405694)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

II4 0.0108233809447 [s: 4, pmf: [('Asp', 0.08228276567580001), ('Esp', 0.0671786616921), ('Isp', 0.43282133830799996), ('Osp', 0.41771723432400004)], s: 4, pmf: [('Asp', 0.0882211538462), ('Esp', 0.0675480769231), ('Isp', 0.43245192307700003), ('Osp', 0.411778846154)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

IO4 0.0133683307665 [s: 4, pmf: [('Asp', 0.09694319988439999), ('Esp', 0.098713686949), ('Isp', 0.401286313051), ('Osp', 0.40305680011600004)], s: 4, pmf: [('Asp', 0.191122910176), ('Esp', 0.058361490192599993), ('Isp', 0.44163850980700003), ('Osp', 0.30887708982400003)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OA4 0.0399317917783 [s: 4, pmf: [('Asp', 0.040727441984199995), ('Esp', 0.0546246425959), ('Isp', 0.445375357404), ('Osp', 0.45927255801600003)], s: 4, pmf: [('Asp', 0.0159329140461), ('Esp', 0.0142557651992), ('Isp', 0.485744234801), ('Osp', 0.484067085954)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OE4 0.0199078927151 [s: 4, pmf: [('Asp', 0.1449299349), ('Esp', 0.127661922101), ('Isp', 0.372338077899), ('Osp', 0.3550700651)], s: 4, pmf: [('Asp', 0.217617022394), ('Esp', 0.0300858470505), ('Isp', 0.46991415295), ('Osp', 0.282382977606)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OI4 0.0288129462756 [s: 4, pmf: [('Asp', 0.0742780543853), ('Esp', 0.0763385675986), ('Isp', 0.42366143240099996), ('Osp', 0.425721945615)], s: 4, pmf: [('Asp', 0.023618046042999996), ('Esp', 0.049909416287400005), ('Isp', 0.450090583713), ('Osp', 0.476381953957)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

OO4 0.0129851509692 [s: 4, pmf: [('Asp', 0.10039203065999999), ('Esp', 0.09472367689649999), ('Isp', 0.405276323103), ('Osp', 0.39960796934)], s: 4, pmf: [('Asp', 0.177075123408), ('Esp', 0.0351298378064), ('Isp', 0.464870162194), ('Osp', 0.32292487659200003)], s: 4, pmf: [('Asp', 0.17129), ('Esp', 0.03943), ('Isp', 0.46057), ('Osp', 0.32871)]]

