AA1 0.224443320024 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AE1 0.0487243938475 [s: 4, pmf: [('Asp', 0.103746397695), ('Esp', 0.182693766116), ('Isp', 0.317306233884), ('Osp', 0.39625360230499995)], s: 4, pmf: [('Asp', 0.23792270531399998), ('Esp', 0.0718599033816), ('Isp', 0.42814009661799995), ('Osp', 0.262077294686)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AI1 0.0397720179603 [s: 4, pmf: [('Asp', 0.16567663894600002), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.334323361054)], s: 4, pmf: [('Asp', 0.288544386423), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.21145561357700002)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AO1 0.0415527550835 [s: 4, pmf: [('Asp', 0.110614639471), ('Esp', 0.0821679514292), ('Isp', 0.41783204857100004), ('Osp', 0.389385360529)], s: 4, pmf: [('Asp', 0.257319384961), ('Esp', 0.004177490697179999), ('Isp', 0.495822509303), ('Osp', 0.24268061503899999)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EA1 0.310463987691 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EE1 0.0519224063302 [s: 4, pmf: [('Asp', 0.125059963542), ('Esp', 0.159167226326), ('Isp', 0.340832773674), ('Osp', 0.374940036458)], s: 4, pmf: [('Asp', 0.265977666904), ('Esp', 0.0394392967451), ('Isp', 0.460560703255), ('Osp', 0.23402233309599998)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EI1 0.0701691082051 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20855474452599998), ('Isp', 0.291445255474), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.08198505256239999), ('Isp', 0.418014947438), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EO1 0.0300660889269 [s: 4, pmf: [('Asp', 0.0520172393152), ('Esp', 0.159064607526), ('Isp', 0.340935392474), ('Osp', 0.447982760685)], s: 4, pmf: [('Asp', 0.042642745591), ('Esp', 0.0384146573725), ('Isp', 0.461585342628), ('Osp', 0.457357254409)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IA1 0.0351133321445 [s: 4, pmf: [('Asp', 0.167701166617), ('Esp', 0.153641938379), ('Isp', 0.346358061621), ('Osp', 0.33229883338300004)], s: 4, pmf: [('Asp', 0.121008979795), ('Esp', 0.0215452731354), ('Isp', 0.47845472686499996), ('Osp', 0.378991020205)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IE1 0.060487361518 [s: 4, pmf: [('Asp', 0.12397276355999999), ('Esp', 0.207032167175), ('Isp', 0.292967832825), ('Osp', 0.37602723644)], s: 4, pmf: [('Asp', 0.261103151862), ('Esp', 0.070558739255), ('Isp', 0.429441260745), ('Osp', 0.238896848138)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

II1 0.0164920141665 [s: 4, pmf: [('Asp', 0.08398296520860002), ('Esp', 0.08939656416919999), ('Isp', 0.410603435831), ('Osp', 0.41601703479099994)], s: 4, pmf: [('Asp', 0.108647545079), ('Esp', 0.008009365675369999), ('Isp', 0.49199063432499995), ('Osp', 0.391352454921)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IO1 0.0244480707282 [s: 4, pmf: [('Asp', 0.07656567366280001), ('Esp', 0.108776235613), ('Isp', 0.39122376438699996), ('Osp', 0.42343432633699996)], s: 4, pmf: [('Asp', 0.10891106979800001), ('Esp', 0.0056675631283499995), ('Isp', 0.494332436872), ('Osp', 0.391088930202)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OA1 0.042588869344 [s: 4, pmf: [('Asp', 0.112217071175), ('Esp', 0.22491137169300002), ('Isp', 0.275088628307), ('Osp', 0.387782928825)], s: 4, pmf: [('Asp', 0.0601009793783), ('Esp', 0.0912160107062), ('Isp', 0.40878398929399995), ('Osp', 0.43989902062200004)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OE1 0.0621112432102 [s: 4, pmf: [('Asp', 0.130906738234), ('Esp', 0.190812805521), ('Isp', 0.309187194479), ('Osp', 0.369093261766)], s: 4, pmf: [('Asp', 0.269415951434), ('Esp', 0.042913962738100005), ('Isp', 0.457086037262), ('Osp', 0.230584048566)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OI1 0.0245403864067 [s: 4, pmf: [('Asp', 0.0493031193704), ('Esp', 0.134722353908), ('Isp', 0.36527764609200003), ('Osp', 0.45069688063)], s: 4, pmf: [('Asp', 0.0403351248814), ('Esp', 0.0323427126146), ('Isp', 0.467657287385), ('Osp', 0.459664875119)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OO1 0.0262676438351 [s: 4, pmf: [('Asp', 0.0605282095567), ('Esp', 0.13252734599899998), ('Isp', 0.367472654001), ('Osp', 0.439471790443)], s: 4, pmf: [('Asp', 0.051748179134599996), ('Esp', 0.018735258778), ('Isp', 0.48126474122199997), ('Osp', 0.448251820865)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AA2 0.0338111997668 [s: 4, pmf: [('Asp', 0.137085792102), ('Esp', 0.156831593282), ('Isp', 0.34316840671800003), ('Osp', 0.36291420789800005)], s: 4, pmf: [('Asp', 0.0983518835616), ('Esp', 0.0203874143836), ('Isp', 0.479612585616), ('Osp', 0.40164811643799997)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AE2 0.310463987691 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AI2 0.0344500211234 [s: 4, pmf: [('Asp', 0.044750685337500005), ('Esp', 0.156664443951), ('Isp', 0.343335556049), ('Osp', 0.45524931466300006)], s: 4, pmf: [('Asp', 0.0573121297162), ('Esp', 0.0209853445588), ('Isp', 0.479014655441), ('Osp', 0.442687870284)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AO2 0.0922696543307 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.23192512450599997), ('Isp', 0.268074875494), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0289310954064), ('Isp', 0.47106890459399997), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EA2 0.310463987691 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EE2 0.0519224063302 [s: 4, pmf: [('Asp', 0.125059963542), ('Esp', 0.159167226326), ('Isp', 0.340832773674), ('Osp', 0.374940036458)], s: 4, pmf: [('Asp', 0.265977666904), ('Esp', 0.0394392967451), ('Isp', 0.460560703255), ('Osp', 0.23402233309599998)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EI2 0.0701691082051 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20855474452599998), ('Isp', 0.291445255474), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.08198505256239999), ('Isp', 0.418014947438), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EO2 0.0300660889269 [s: 4, pmf: [('Asp', 0.0520172393152), ('Esp', 0.159064607526), ('Isp', 0.340935392474), ('Osp', 0.447982760685)], s: 4, pmf: [('Asp', 0.042642745591), ('Esp', 0.0384146573725), ('Isp', 0.461585342628), ('Osp', 0.457357254409)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IA2 0.0351133321445 [s: 4, pmf: [('Asp', 0.167701166617), ('Esp', 0.153641938379), ('Isp', 0.346358061621), ('Osp', 0.33229883338300004)], s: 4, pmf: [('Asp', 0.121008979795), ('Esp', 0.0215452731354), ('Isp', 0.47845472686499996), ('Osp', 0.378991020205)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IE2 0.060487361518 [s: 4, pmf: [('Asp', 0.12397276355999999), ('Esp', 0.207032167175), ('Isp', 0.292967832825), ('Osp', 0.37602723644)], s: 4, pmf: [('Asp', 0.261103151862), ('Esp', 0.070558739255), ('Isp', 0.429441260745), ('Osp', 0.238896848138)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

II2 0.0164920141665 [s: 4, pmf: [('Asp', 0.08398296520860002), ('Esp', 0.08939656416919999), ('Isp', 0.410603435831), ('Osp', 0.41601703479099994)], s: 4, pmf: [('Asp', 0.108647545079), ('Esp', 0.008009365675369999), ('Isp', 0.49199063432499995), ('Osp', 0.391352454921)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IO2 0.0244480707282 [s: 4, pmf: [('Asp', 0.07656567366280001), ('Esp', 0.108776235613), ('Isp', 0.39122376438699996), ('Osp', 0.42343432633699996)], s: 4, pmf: [('Asp', 0.10891106979800001), ('Esp', 0.0056675631283499995), ('Isp', 0.494332436872), ('Osp', 0.391088930202)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OA2 0.0414374124936 [s: 4, pmf: [('Asp', 0.143037974684), ('Esp', 0.22767350501999997), ('Isp', 0.27232649498000006), ('Osp', 0.35696202531599996)], s: 4, pmf: [('Asp', 0.1135), ('Esp', 0.14544444444399998), ('Isp', 0.35455555555600005), ('Osp', 0.3865)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OE2 0.0511460102128 [s: 4, pmf: [('Asp', 0.13714664311), ('Esp', 0.156942659814), ('Isp', 0.34305734018600004), ('Osp', 0.36285335689000003)], s: 4, pmf: [('Asp', 0.269622093023), ('Esp', 0.0388808139535), ('Isp', 0.461119186047), ('Osp', 0.230377906977)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OI2 0.0143478835034 [s: 4, pmf: [('Asp', 0.0685929137592), ('Esp', 0.108580042003), ('Isp', 0.39141995799699997), ('Osp', 0.431407086241)], s: 4, pmf: [('Asp', 0.0853879530373), ('Esp', 0.028343542623799997), ('Isp', 0.471656457376), ('Osp', 0.414612046963)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OO2 0.0176097622538 [s: 4, pmf: [('Asp', 0.08038017463760001), ('Esp', 0.106375788007), ('Isp', 0.39362421199299996), ('Osp', 0.41961982536200004)], s: 4, pmf: [('Asp', 0.0955532699295), ('Esp', 0.0150406069673), ('Isp', 0.484959393033), ('Osp', 0.404446730071)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AA3 0.0410346847057 [s: 4, pmf: [('Asp', 0.134976785319), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.36502321468099996)], s: 4, pmf: [('Asp', 0.284762605815), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.21523739418499999)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AE3 0.0487243938475 [s: 4, pmf: [('Asp', 0.103746397695), ('Esp', 0.182693766116), ('Isp', 0.317306233884), ('Osp', 0.39625360230499995)], s: 4, pmf: [('Asp', 0.23792270531399998), ('Esp', 0.0718599033816), ('Isp', 0.42814009661799995), ('Osp', 0.262077294686)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AI3 0.0397720179603 [s: 4, pmf: [('Asp', 0.16567663894600002), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.334323361054)], s: 4, pmf: [('Asp', 0.288544386423), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.21145561357700002)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AO3 0.0465705730111 [s: 4, pmf: [('Asp', 0.141892488304), ('Esp', 0.10632006355399999), ('Isp', 0.39367993644599997), ('Osp', 0.358107511696)], s: 4, pmf: [('Asp', 0.29223566133400003), ('Esp', 0.0232149824425), ('Isp', 0.476785017558), ('Osp', 0.207764338666)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EA3 0.0639985022704 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.187135813537), ('Isp', 0.312864186463), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.07661185914030001), ('Isp', 0.42338814085999993), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EE3 0.0519224063302 [s: 4, pmf: [('Asp', 0.125059963542), ('Esp', 0.159167226326), ('Isp', 0.340832773674), ('Osp', 0.374940036458)], s: 4, pmf: [('Asp', 0.265977666904), ('Esp', 0.0394392967451), ('Isp', 0.460560703255), ('Osp', 0.23402233309599998)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EI3 0.0701691082051 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20855474452599998), ('Isp', 0.291445255474), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.08198505256239999), ('Isp', 0.418014947438), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EO3 0.0311640698533 [s: 4, pmf: [('Asp', 0.06250299688319999), ('Esp', 0.19074562455), ('Isp', 0.30925437545), ('Osp', 0.437497003117)], s: 4, pmf: [('Asp', 0.08537329367799999), ('Esp', 0.07465873560589999), ('Isp', 0.425341264394), ('Osp', 0.41462670632200005)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IA3 0.0118123690922 [s: 4, pmf: [('Asp', 0.06495371848069999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.435046281519)], s: 4, pmf: [('Asp', 0.09463757125029999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.40536242875)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IE3 0.060487361518 [s: 4, pmf: [('Asp', 0.12397276355999999), ('Esp', 0.207032167175), ('Isp', 0.292967832825), ('Osp', 0.37602723644)], s: 4, pmf: [('Asp', 0.261103151862), ('Esp', 0.070558739255), ('Isp', 0.429441260745), ('Osp', 0.238896848138)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

II3 0.0164920141665 [s: 4, pmf: [('Asp', 0.08398296520860002), ('Esp', 0.08939656416919999), ('Isp', 0.410603435831), ('Osp', 0.41601703479099994)], s: 4, pmf: [('Asp', 0.108647545079), ('Esp', 0.008009365675369999), ('Isp', 0.49199063432499995), ('Osp', 0.391352454921)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IO3 0.0255468785892 [s: 4, pmf: [('Asp', 0.0976242208935), ('Esp', 0.134505891869), ('Isp', 0.36549410813100003), ('Osp', 0.402375779106)], s: 4, pmf: [('Asp', 0.134349846214), ('Esp', 0.0215790851384), ('Isp', 0.47842091486199995), ('Osp', 0.365650153786)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OA3 0.0490534977482 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.10826346270199999), ('Isp', 0.391736537298), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.027690687880199998), ('Isp', 0.47230931212), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OE3 0.0621112432102 [s: 4, pmf: [('Asp', 0.130906738234), ('Esp', 0.190812805521), ('Isp', 0.309187194479), ('Osp', 0.369093261766)], s: 4, pmf: [('Asp', 0.269415951434), ('Esp', 0.042913962738100005), ('Isp', 0.457086037262), ('Osp', 0.230584048566)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OI3 0.0245403864067 [s: 4, pmf: [('Asp', 0.0493031193704), ('Esp', 0.134722353908), ('Isp', 0.36527764609200003), ('Osp', 0.45069688063)], s: 4, pmf: [('Asp', 0.0403351248814), ('Esp', 0.0323427126146), ('Isp', 0.467657287385), ('Osp', 0.459664875119)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OO3 0.0257930860914 [s: 4, pmf: [('Asp', 0.0806224941099), ('Esp', 0.155065514818), ('Isp', 0.34493448518200004), ('Osp', 0.41937750589)], s: 4, pmf: [('Asp', 0.10888548355699999), ('Esp', 0.0384072776805), ('Isp', 0.46159272232), ('Osp', 0.391114516443)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AA4 0.0243024016458 [s: 4, pmf: [('Asp', 0.0101708706265), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.48982912937299994)], s: 4, pmf: [('Asp', 0.0415452818239), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.458454718176)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AE4 0.310463987691 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AI4 0.0344500211234 [s: 4, pmf: [('Asp', 0.044750685337500005), ('Esp', 0.156664443951), ('Isp', 0.343335556049), ('Osp', 0.45524931466300006)], s: 4, pmf: [('Asp', 0.0573121297162), ('Esp', 0.0209853445588), ('Isp', 0.479014655441), ('Osp', 0.442687870284)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

AO4 0.0530047146416 [s: 4, pmf: [('Asp', 0.03990420292790001), ('Esp', 0.228833569453), ('Isp', 0.27116643054699996), ('Osp', 0.460095797072)], s: 4, pmf: [('Asp', 0.071714597743), ('Esp', 0.046960320349500005), ('Isp', 0.453039679651), ('Osp', 0.42828540225699996)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EA4 0.0639985022704 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.187135813537), ('Isp', 0.312864186463), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.07661185914030001), ('Isp', 0.42338814085999993), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EE4 0.0519224063302 [s: 4, pmf: [('Asp', 0.125059963542), ('Esp', 0.159167226326), ('Isp', 0.340832773674), ('Osp', 0.374940036458)], s: 4, pmf: [('Asp', 0.265977666904), ('Esp', 0.0394392967451), ('Isp', 0.460560703255), ('Osp', 0.23402233309599998)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EI4 0.0701691082051 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.20855474452599998), ('Isp', 0.291445255474), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.08198505256239999), ('Isp', 0.418014947438), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

EO4 0.0311640698533 [s: 4, pmf: [('Asp', 0.06250299688319999), ('Esp', 0.19074562455), ('Isp', 0.30925437545), ('Osp', 0.437497003117)], s: 4, pmf: [('Asp', 0.08537329367799999), ('Esp', 0.07465873560589999), ('Isp', 0.425341264394), ('Osp', 0.41462670632200005)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IA4 0.0118123690922 [s: 4, pmf: [('Asp', 0.06495371848069999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.435046281519)], s: 4, pmf: [('Asp', 0.09463757125029999), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.40536242875)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IE4 0.060487361518 [s: 4, pmf: [('Asp', 0.12397276355999999), ('Esp', 0.207032167175), ('Isp', 0.292967832825), ('Osp', 0.37602723644)], s: 4, pmf: [('Asp', 0.261103151862), ('Esp', 0.070558739255), ('Isp', 0.429441260745), ('Osp', 0.238896848138)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

II4 0.0164920141665 [s: 4, pmf: [('Asp', 0.08398296520860002), ('Esp', 0.08939656416919999), ('Isp', 0.410603435831), ('Osp', 0.41601703479099994)], s: 4, pmf: [('Asp', 0.108647545079), ('Esp', 0.008009365675369999), ('Isp', 0.49199063432499995), ('Osp', 0.391352454921)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

IO4 0.0255468785892 [s: 4, pmf: [('Asp', 0.0976242208935), ('Esp', 0.134505891869), ('Isp', 0.36549410813100003), ('Osp', 0.402375779106)], s: 4, pmf: [('Asp', 0.134349846214), ('Esp', 0.0215790851384), ('Isp', 0.47842091486199995), ('Osp', 0.365650153786)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OA4 0.0124012415921 [s: 4, pmf: [('Asp', 0.0402341384646), ('Esp', 0.0842696629213), ('Isp', 0.41573033707900003), ('Osp', 0.459765861535)], s: 4, pmf: [('Asp', 0.0731055131117), ('Esp', 0.024437332232099998), ('Isp', 0.475562667768), ('Osp', 0.426894486888)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OE4 0.0511460102128 [s: 4, pmf: [('Asp', 0.13714664311), ('Esp', 0.156942659814), ('Isp', 0.34305734018600004), ('Osp', 0.36285335689000003)], s: 4, pmf: [('Asp', 0.269622093023), ('Esp', 0.0388808139535), ('Isp', 0.461119186047), ('Osp', 0.230377906977)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OI4 0.0143478835034 [s: 4, pmf: [('Asp', 0.0685929137592), ('Esp', 0.108580042003), ('Isp', 0.39141995799699997), ('Osp', 0.431407086241)], s: 4, pmf: [('Asp', 0.0853879530373), ('Esp', 0.028343542623799997), ('Isp', 0.471656457376), ('Osp', 0.414612046963)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

OO4 0.0201069206825 [s: 4, pmf: [('Asp', 0.09940652818989999), ('Esp', 0.131244119563), ('Isp', 0.368755880437), ('Osp', 0.40059347181)], s: 4, pmf: [('Asp', 0.13079245922), ('Esp', 0.035319184963599995), ('Isp', 0.464680815036), ('Osp', 0.36920754078)], s: 4, pmf: [('Asp', 0.09094), ('Esp', 0.02822), ('Isp', 0.47178000000000003), ('Osp', 0.40906)]]

