AA1 0.0714696111618 [s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.5), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.0)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AE1 0.151513261096 [s: 4, pmf: [('Asp', 0.0703385370988), ('Esp', 0.35686721627800005), ('Isp', 0.143132783722), ('Osp', 0.429661462901)], s: 4, pmf: [('Asp', 0.247537850948), ('Esp', 0.15008084668500002), ('Isp', 0.349919153315), ('Osp', 0.252462149052)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AI1 0.024545304255 [s: 4, pmf: [('Asp', 0.214011710075), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.28598828992499997)], s: 4, pmf: [('Asp', 0.361320785279), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.138679214721)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AO1 0.142674377897 [s: 4, pmf: [('Asp', 0.0702864530176), ('Esp', 0.276859222971), ('Isp', 0.223140777029), ('Osp', 0.42971354698200004)], s: 4, pmf: [('Asp', 0.259870111667), ('Esp', 0.023851796477099996), ('Isp', 0.476148203523), ('Osp', 0.24012988833299997)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EA1 0.451673728836 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EE1 0.12827035155 [s: 4, pmf: [('Asp', 0.10885412509600001), ('Esp', 0.288517306516), ('Isp', 0.211482693484), ('Osp', 0.391145874904)], s: 4, pmf: [('Asp', 0.31919423517900003), ('Esp', 0.0445463478546), ('Isp', 0.455453652145), ('Osp', 0.180805764821)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EI1 0.26629839307 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.363373560318), ('Isp', 0.136626439682), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.123711340206), ('Isp', 0.376288659794), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EO1 0.135803215336 [s: 4, pmf: [('Asp', 0.0800168188841), ('Esp', 0.286312166311), ('Isp', 0.21368783368900002), ('Osp', 0.41998318111599997)], s: 4, pmf: [('Asp', 0.282791642484), ('Esp', 0.0435287289611), ('Isp', 0.456471271039), ('Osp', 0.217208357516)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IA1 0.109793763174 [s: 4, pmf: [('Asp', 0.250123915737), ('Esp', 0.19083023544), ('Isp', 0.30916976456), ('Osp', 0.249876084263)], s: 4, pmf: [('Asp', 0.477722965079), ('Esp', 0.0036479293781599997), ('Isp', 0.49635207062200004), ('Osp', 0.0222770349215)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IE1 0.155721577262 [s: 4, pmf: [('Asp', 0.0726364511251), ('Esp', 0.366688052793), ('Isp', 0.133311947207), ('Osp', 0.42736354887500005)], s: 4, pmf: [('Asp', 0.253573319217), ('Esp', 0.152514557967), ('Isp', 0.34748544203299997), ('Osp', 0.24642668078299998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

II1 0.0882480139636 [s: 4, pmf: [('Asp', 0.131496356189), ('Esp', 0.15221554337999998), ('Isp', 0.34778445662), ('Osp', 0.368503643811)], s: 4, pmf: [('Asp', 0.353430938782), ('Esp', 0.00220071939966), ('Isp', 0.4977992806), ('Osp', 0.146569061218)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IO1 0.150237665024 [s: 4, pmf: [('Asp', 0.06262672811060001), ('Esp', 0.286420890937), ('Isp', 0.213579109063), ('Osp', 0.437373271889)], s: 4, pmf: [('Asp', 0.254542944415), ('Esp', 0.025739037396200003), ('Isp', 0.47426096260399997), ('Osp', 0.245457055585)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OA1 0.255086080711 [s: 4, pmf: [('Asp', 0.0811446892694), ('Esp', 0.38634968278899995), ('Isp', 0.11365031721100001), ('Osp', 0.418855310731)], s: 4, pmf: [('Asp', 0.4297809538600001), ('Esp', 0.0144865620631), ('Isp', 0.485513437937), ('Osp', 0.0702190461395)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OE1 0.12374773619 [s: 4, pmf: [('Asp', 0.10153939090900001), ('Esp', 0.307815689705), ('Isp', 0.192184310295), ('Osp', 0.39846060909100006)], s: 4, pmf: [('Asp', 0.295961369622), ('Esp', 0.0975417032485), ('Isp', 0.402458296752), ('Osp', 0.204038630378)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OI1 0.197882617986 [s: 4, pmf: [('Asp', 0.0396195179438), ('Esp', 0.302491652403), ('Isp', 0.197508347597), ('Osp', 0.460380482056)], s: 4, pmf: [('Asp', 0.327873942405), ('Esp', 0.00976092525033), ('Isp', 0.49023907475), ('Osp', 0.172126057595)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OO1 0.140754099381 [s: 4, pmf: [('Asp', 0.0738845562868), ('Esp', 0.288377351926), ('Isp', 0.211622648074), ('Osp', 0.426115443713)], s: 4, pmf: [('Asp', 0.247511701727), ('Esp', 0.0333835476408), ('Isp', 0.466616452359), ('Osp', 0.252488298273)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AA2 0.12412527002 [s: 4, pmf: [('Asp', 0.225692558392), ('Esp', 0.206952743074), ('Isp', 0.29304725692600003), ('Osp', 0.27430744160799997)], s: 4, pmf: [('Asp', 0.476693873537), ('Esp', 0.0036385091946100003), ('Isp', 0.49636149080499997), ('Osp', 0.0233061264628)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AE2 0.451673728836 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AI2 0.113373990586 [s: 4, pmf: [('Asp', 0.102188883424), ('Esp', 0.19337186424000002), ('Isp', 0.30662813576), ('Osp', 0.397811116576)], s: 4, pmf: [('Asp', 0.335769204128), ('Esp', 0.0035095010505399996), ('Isp', 0.496490498949), ('Osp', 0.164230795872)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AO2 0.292044291873 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.389449003517), ('Isp', 0.110550996483), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0792989417989), ('Isp', 0.420701058201), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EA2 0.451673728836 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EE2 0.12827035155 [s: 4, pmf: [('Asp', 0.10885412509600001), ('Esp', 0.288517306516), ('Isp', 0.211482693484), ('Osp', 0.391145874904)], s: 4, pmf: [('Asp', 0.31919423517900003), ('Esp', 0.0445463478546), ('Isp', 0.455453652145), ('Osp', 0.180805764821)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EI2 0.26629839307 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.363373560318), ('Isp', 0.136626439682), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.123711340206), ('Isp', 0.376288659794), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EO2 0.135803215336 [s: 4, pmf: [('Asp', 0.0800168188841), ('Esp', 0.286312166311), ('Isp', 0.21368783368900002), ('Osp', 0.41998318111599997)], s: 4, pmf: [('Asp', 0.282791642484), ('Esp', 0.0435287289611), ('Isp', 0.456471271039), ('Osp', 0.217208357516)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IA2 0.109793763174 [s: 4, pmf: [('Asp', 0.250123915737), ('Esp', 0.19083023544), ('Isp', 0.30916976456), ('Osp', 0.249876084263)], s: 4, pmf: [('Asp', 0.477722965079), ('Esp', 0.0036479293781599997), ('Isp', 0.49635207062200004), ('Osp', 0.0222770349215)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IE2 0.155721577262 [s: 4, pmf: [('Asp', 0.0726364511251), ('Esp', 0.366688052793), ('Isp', 0.133311947207), ('Osp', 0.42736354887500005)], s: 4, pmf: [('Asp', 0.253573319217), ('Esp', 0.152514557967), ('Isp', 0.34748544203299997), ('Osp', 0.24642668078299998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

II2 0.0882480139636 [s: 4, pmf: [('Asp', 0.131496356189), ('Esp', 0.15221554337999998), ('Isp', 0.34778445662), ('Osp', 0.368503643811)], s: 4, pmf: [('Asp', 0.353430938782), ('Esp', 0.00220071939966), ('Isp', 0.4977992806), ('Osp', 0.146569061218)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IO2 0.150237665024 [s: 4, pmf: [('Asp', 0.06262672811060001), ('Esp', 0.286420890937), ('Isp', 0.213579109063), ('Osp', 0.437373271889)], s: 4, pmf: [('Asp', 0.254542944415), ('Esp', 0.025739037396200003), ('Isp', 0.47426096260399997), ('Osp', 0.245457055585)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OA2 0.283054266441 [s: 4, pmf: [('Asp', 0.09398496240599999), ('Esp', 0.387930352196), ('Isp', 0.112069647804), ('Osp', 0.40601503759400004)], s: 4, pmf: [('Asp', 0.476172839506), ('Esp', 0.009320987654319999), ('Isp', 0.490679012346), ('Osp', 0.023827160493799997)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OE2 0.130161057227 [s: 4, pmf: [('Asp', 0.111166598124), ('Esp', 0.287360711278), ('Isp', 0.212639288722), ('Osp', 0.388833401876)], s: 4, pmf: [('Asp', 0.330927126301), ('Esp', 0.0411019446081), ('Isp', 0.458898055392), ('Osp', 0.16907287369899998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OI2 0.198381135253 [s: 4, pmf: [('Asp', 0.0505545286506), ('Esp', 0.283672211953), ('Isp', 0.21632778804699998), ('Osp', 0.44944547134900004)], s: 4, pmf: [('Asp', 0.36686203073), ('Esp', 0.00225158969021), ('Isp', 0.49774841031000006), ('Osp', 0.13313796927000002)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OO2 0.1521275359 [s: 4, pmf: [('Asp', 0.086474438551), ('Esp', 0.267746304029), ('Isp', 0.232253695971), ('Osp', 0.413525561449)], s: 4, pmf: [('Asp', 0.339820197523), ('Esp', 0.009562812007), ('Isp', 0.490437187993), ('Osp', 0.160179802477)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AA3 0.0253577592964 [s: 4, pmf: [('Asp', 0.20274956651), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.29725043349)], s: 4, pmf: [('Asp', 0.348621006045), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.151378993955)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AE3 0.151513261096 [s: 4, pmf: [('Asp', 0.0703385370988), ('Esp', 0.35686721627800005), ('Isp', 0.143132783722), ('Osp', 0.429661462901)], s: 4, pmf: [('Asp', 0.247537850948), ('Esp', 0.15008084668500002), ('Isp', 0.349919153315), ('Osp', 0.252462149052)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AI3 0.024545304255 [s: 4, pmf: [('Asp', 0.214011710075), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.28598828992499997)], s: 4, pmf: [('Asp', 0.361320785279), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.138679214721)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AO3 0.175335820498 [s: 4, pmf: [('Asp', 0.0847134275045), ('Esp', 0.330329598961), ('Isp', 0.169670401039), ('Osp', 0.415286572496)], s: 4, pmf: [('Asp', 0.351681860051), ('Esp', 0.0324302004256), ('Isp', 0.467569799574), ('Osp', 0.148318139949)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EA3 0.263411071365 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.357199541487), ('Isp', 0.142800458513), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.12039660056700001), ('Isp', 0.37960339943300003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EE3 0.12827035155 [s: 4, pmf: [('Asp', 0.10885412509600001), ('Esp', 0.288517306516), ('Isp', 0.211482693484), ('Osp', 0.391145874904)], s: 4, pmf: [('Asp', 0.31919423517900003), ('Esp', 0.0445463478546), ('Isp', 0.455453652145), ('Osp', 0.180805764821)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EI3 0.26629839307 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.363373560318), ('Isp', 0.136626439682), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.123711340206), ('Isp', 0.376288659794), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EO3 0.144967048575 [s: 4, pmf: [('Asp', 0.0851703823976), ('Esp', 0.30626157913400004), ('Isp', 0.193738420866), ('Osp', 0.414829617602)], s: 4, pmf: [('Asp', 0.305965463108), ('Esp', 0.0481946624804), ('Isp', 0.45180533751999996), ('Osp', 0.19403453689199998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IA3 0.0339009226487 [s: 4, pmf: [('Asp', 0.165856129686), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.334143870314)], s: 4, pmf: [('Asp', 0.33561519276699997), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.164384807233)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IE3 0.155721577262 [s: 4, pmf: [('Asp', 0.0726364511251), ('Esp', 0.366688052793), ('Isp', 0.133311947207), ('Osp', 0.42736354887500005)], s: 4, pmf: [('Asp', 0.253573319217), ('Esp', 0.152514557967), ('Isp', 0.34748544203299997), ('Osp', 0.24642668078299998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

II3 0.0882480139636 [s: 4, pmf: [('Asp', 0.131496356189), ('Esp', 0.15221554337999998), ('Isp', 0.34778445662), ('Osp', 0.368503643811)], s: 4, pmf: [('Asp', 0.353430938782), ('Esp', 0.00220071939966), ('Isp', 0.4977992806), ('Osp', 0.146569061218)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IO3 0.159115208231 [s: 4, pmf: [('Asp', 0.0907524169819), ('Esp', 0.30441361916799997), ('Isp', 0.195586380832), ('Osp', 0.40924758301799996)], s: 4, pmf: [('Asp', 0.34899085733999996), ('Esp', 0.0281524926686), ('Isp', 0.47184750733099995), ('Osp', 0.15100914265999998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OA3 0.279778406949 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.330991094044), ('Isp', 0.16900890595600002), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.0237562884293), ('Isp', 0.476243711571), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OE3 0.12374773619 [s: 4, pmf: [('Asp', 0.10153939090900001), ('Esp', 0.307815689705), ('Isp', 0.192184310295), ('Osp', 0.39846060909100006)], s: 4, pmf: [('Asp', 0.295961369622), ('Esp', 0.0975417032485), ('Isp', 0.402458296752), ('Osp', 0.204038630378)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OI3 0.197882617986 [s: 4, pmf: [('Asp', 0.0396195179438), ('Esp', 0.302491652403), ('Isp', 0.197508347597), ('Osp', 0.460380482056)], s: 4, pmf: [('Asp', 0.327873942405), ('Esp', 0.00976092525033), ('Isp', 0.49023907475), ('Osp', 0.172126057595)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OO3 0.158308035572 [s: 4, pmf: [('Asp', 0.0880388202672), ('Esp', 0.301186174831), ('Isp', 0.19881382516899998), ('Osp', 0.411961179733)], s: 4, pmf: [('Asp', 0.341517255325), ('Esp', 0.025765031005700004), ('Isp', 0.47423496899400003), ('Osp', 0.15848274467499998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AA4 0.0487180998067 [s: 4, pmf: [('Asp', 0.115173674589), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.38482632541100004)], s: 4, pmf: [('Asp', 0.311897966465), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.18810203353500002)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AE4 0.451673728836 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.5), ('Isp', 0.0), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AI4 0.113373990586 [s: 4, pmf: [('Asp', 0.102188883424), ('Esp', 0.19337186424000002), ('Isp', 0.30662813576), ('Osp', 0.397811116576)], s: 4, pmf: [('Asp', 0.335769204128), ('Esp', 0.0035095010505399996), ('Isp', 0.496490498949), ('Osp', 0.164230795872)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

AO4 0.223955968474 [s: 4, pmf: [('Asp', 0.043273119439199995), ('Esp', 0.387233755729), ('Isp', 0.11276624427100002), ('Osp', 0.456726880561)], s: 4, pmf: [('Asp', 0.322711652609), ('Esp', 0.045471901142), ('Isp', 0.45452809885799994), ('Osp', 0.17728834739100002)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EA4 0.263411071365 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.357199541487), ('Isp', 0.142800458513), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.12039660056700001), ('Isp', 0.37960339943300003), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EE4 0.12827035155 [s: 4, pmf: [('Asp', 0.10885412509600001), ('Esp', 0.288517306516), ('Isp', 0.211482693484), ('Osp', 0.391145874904)], s: 4, pmf: [('Asp', 0.31919423517900003), ('Esp', 0.0445463478546), ('Isp', 0.455453652145), ('Osp', 0.180805764821)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EI4 0.26629839307 [s: 4, pmf: [('Asp', 0.0), ('Esp', 0.363373560318), ('Isp', 0.136626439682), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.0), ('Esp', 0.123711340206), ('Isp', 0.376288659794), ('Osp', 0.5)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

EO4 0.144967048575 [s: 4, pmf: [('Asp', 0.0851703823976), ('Esp', 0.30626157913400004), ('Isp', 0.193738420866), ('Osp', 0.414829617602)], s: 4, pmf: [('Asp', 0.305965463108), ('Esp', 0.0481946624804), ('Isp', 0.45180533751999996), ('Osp', 0.19403453689199998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IA4 0.0339009226487 [s: 4, pmf: [('Asp', 0.165856129686), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.334143870314)], s: 4, pmf: [('Asp', 0.33561519276699997), ('Esp', 0.0), ('Isp', 0.5), ('Osp', 0.164384807233)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IE4 0.155721577262 [s: 4, pmf: [('Asp', 0.0726364511251), ('Esp', 0.366688052793), ('Isp', 0.133311947207), ('Osp', 0.42736354887500005)], s: 4, pmf: [('Asp', 0.253573319217), ('Esp', 0.152514557967), ('Isp', 0.34748544203299997), ('Osp', 0.24642668078299998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

II4 0.0882480139636 [s: 4, pmf: [('Asp', 0.131496356189), ('Esp', 0.15221554337999998), ('Isp', 0.34778445662), ('Osp', 0.368503643811)], s: 4, pmf: [('Asp', 0.353430938782), ('Esp', 0.00220071939966), ('Isp', 0.4977992806), ('Osp', 0.146569061218)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

IO4 0.159115208231 [s: 4, pmf: [('Asp', 0.0907524169819), ('Esp', 0.30441361916799997), ('Isp', 0.195586380832), ('Osp', 0.40924758301799996)], s: 4, pmf: [('Asp', 0.34899085733999996), ('Esp', 0.0281524926686), ('Isp', 0.47184750733099995), ('Osp', 0.15100914265999998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OA4 0.195017262547 [s: 4, pmf: [('Asp', 0.043013324222800006), ('Esp', 0.276802186539), ('Isp', 0.22319781346099998), ('Osp', 0.456986675777)], s: 4, pmf: [('Asp', 0.348345212694), ('Esp', 0.0019294502201800002), ('Isp', 0.49807054978), ('Osp', 0.151654787306)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OE4 0.130161057227 [s: 4, pmf: [('Asp', 0.111166598124), ('Esp', 0.287360711278), ('Isp', 0.212639288722), ('Osp', 0.388833401876)], s: 4, pmf: [('Asp', 0.330927126301), ('Esp', 0.0411019446081), ('Isp', 0.458898055392), ('Osp', 0.16907287369899998)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OI4 0.198381135253 [s: 4, pmf: [('Asp', 0.0505545286506), ('Esp', 0.283672211953), ('Isp', 0.21632778804699998), ('Osp', 0.44944547134900004)], s: 4, pmf: [('Asp', 0.36686203073), ('Esp', 0.00225158969021), ('Isp', 0.49774841031000006), ('Osp', 0.13313796927000002)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

OO4 0.160490112072 [s: 4, pmf: [('Asp', 0.097085123679), ('Esp', 0.287865811172), ('Isp', 0.212134188828), ('Osp', 0.40291487632100004)], s: 4, pmf: [('Asp', 0.368159896123), ('Esp', 0.014700426636999999), ('Isp', 0.485299573363), ('Osp', 0.13184010387700001)], s: 4, pmf: [('Asp', 0.34124), ('Esp', 0.01828), ('Isp', 0.48172), ('Osp', 0.15875999999999998)]]

