// to run
// webppl tfbt_priorElicitation.wppl --require ~/webppl/simpleCSV
var allData = simpleCSV.readCSV('prior-exp-mturk_all_n71_normed_smoothed.csv')
var domain = 'lightbulb'
var domainData = filter(function(lst){lst[1]==domain},allData.data)


var domainPriors = 
    map(function(lst){
      map(function(x){
        global.parseFloat(x)},
      lst.slice(4))},
    domainData)

var model = function() {
	//var a = exponential(1);
	var a = 2;
	var b = dirichlet([1,1,1,1,1,1,1,1]);
	var c = map(function(x){a*x},b);
	//console.log(c)
	map(function(observedValue){
		erpFactor(dirichletERP, c, observedValue)
	},
	domainPriors)
	return [a].concat(b)
}

var results=MH(model, 100000)

var posterior = map(
  function(value){
    value.concat(Math.exp(results.score([], value)))
  },
  results.support([]))

posterior.unshift(['alpha','d1','d2','d3','d4','d5','d6','d7','d8','prob']);

simpleCSV.writeCSV(posterior, domain+'posterior100000_alpha2.csv');